@import url("https://fonts.googleapis.com/css?family=Bilbo+Swash+Caps|Raleway:300,400,500,600,700|Lora:400,400i,700,700i");
/*-------------------------------------
    Project:	Wedding
	Version:	1.0.0
	Author: 
	Website: 
	Purchase:
---------------------------------------
    
    CSS INDEX
    ===================
	
    1. Theme Default CSS (body, link color, section etc)
    2. Header area start here
    3. Slider area start here
    4. About area start here
    5. Breadcumb area start here
    6. Banner area start here
    7. Services area start here
    8. Team area start here
    9. Price list area start here
    10. Pagination area start here
    11. Sidebar area start here
    12. Products area start here
    13. Testimonial area start here
    14. Client area start here
    15. Form area start here
    16. Social link area start here
    17. Blog area start here
    18. Faq area start here
    19. Contact area start here
	  20. Gallery area start here
    21. Event area start here
    22. Footer area start here



---------------------------------------*/
/*....................................
1.Theme default CSS
....................................*/
/*-------- Global Variables Start here --------*/
/*-------- Global Variables End here --------*/
/*-------- Responsive Mixins Start here --------*/
/* 
  Responsive Call = @include res(media){@contents;}
  media = m1920, m1600, m1200, m992, m768, m480, m320
*/
/*-------- Responsive Mixins End here --------*/
html,
body {
  font-size: 16px;
  color: #797979;
  font-family: "Raleway", sans-serif;
  vertical-align: baseline;
  line-height: 26px;
  font-weight: 400;
}

/* ....................................
1.1 Reset CSS 
.......................................*/
a {
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  text-decoration: none;
}
a:hover {
  text-decoration: none;
  color: #096b89;
}
a:active {
  outline: 0 none;
  text-decoration: none;
}
a:focus {
  outline: 0px solid;
  text-decoration: none;
}

p {
  margin: 0 0 26px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 26px;
  font-weight: 600;
}

img {
  max-width: 100%;
  height: auto;
}

ul {
  list-style: outside none none;
  margin: 0;
  padding: 0;
}

input {
  box-shadow: none;
  border-radius: 0;
  outline: none;
}
input:focus {
  outline: none;
  box-shadow: none;
}
input:active {
  outline: none;
  box-shadow: none;
}

textarea {
  outline: none;
  box-shadow: none;
  border-radius: 0;
}
textarea:focus {
  outline: none;
  box-shadow: none;
}
textarea:active {
  outline: none;
  box-shadow: none;
}

button {
  outline: none;
  box-shadow: none;
  border: none;
  cursor: pointer;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
button:focus {
  outline: none;
  box-shadow: none;
  border: none;
}
button:active {
  outline: none;
  box-shadow: none;
  border: none;
}

.fix {
  overflow: hidden;
}

.clear {
  clear: both;
}

.d-inline-block {
  display: inline-block;
}

.d-block {
  display: block;
}

.d-table {
  display: table;
}

.w-50 {
  width: 50%;
}

::-moz-selection {
  background: #00c3ff;
  text-shadow: none;
}

::selection {
  background: #00c3ff;
  text-shadow: none;
}

.browserupgrade {
  margin: 26px  0;
  background: #00c3ff;
  color: #333333;
  padding: 26px 0;
}

/***Typography***/
h1 {
  font-size: 36px;
}

h2 {
  font-size: 30px;
}

h3 {
  font-size: 24px;
}

h4 {
  font-size: 18px;
}

.f-16 {
  font-size: 16px;
}

.f-18 {
  font-size: 18px;
}

.f-20 {
  font-size: 20px;
}

.f-22 {
  font-size: 22px;
}

.f-24 {
  font-size: 24px;
}

.f-26 {
  font-size: 26px;
}

.f-28 {
  font-size: 28px;
}

.f-30 {
  font-size: 30px;
}

.f-36 {
  font-size: 36px;
}

.f-40 {
  font-size: 40px;
}

.f-48 {
  font-size: 48px;
}

.f-60 {
  font-size: 60px;
}

.f-72 {
  font-size: 72px;
}

.fw-300 {
  font-weight: 300 !important;
}

.fw-400 {
  font-weight: 400 !important;
}

.fw-500 {
  font-weight: 500 !important;
}

.fw-600 {
  font-weight: 600 !important;
}

.fw-700 {
  font-weight: 700 !important;
}

.fw-800 {
  font-weight: 800 !important;
}

.fw-900 {
  font-weight: 900 !important;
}

.t-u {
  text-transform: uppercase;
}

.t-c {
  text-transform: capitalize;
}

.t-l {
  text-transform: lowercase;
}

/*** Section ***/
.section {
  padding: 100px 0;
}
@media only screen and (max-width: 992px) {
  .section {
    padding: 75px 0;
  }
}
@media only screen and (max-width: 768px) {
  .section {
    padding: 60px 0;
  }
}

.section2 {
  padding: 100px 0 70px;
}
@media only screen and (max-width: 992px) {
  .section2 {
    padding: 75px 0 45px;
  }
}
@media only screen and (max-width: 768px) {
  .section2 {
    padding: 60px 0 30px;
  }
}

.section3 {
  padding: 70px 0 100px;
}
@media only screen and (max-width: 992px) {
  .section3 {
    padding: 45px 0 75px;
  }
}
@media only screen and (max-width: 768px) {
  .section3 {
    padding: 30px 0 60px;
  }
}

.section4 {
  padding-bottom: 100px;
}
@media only screen and (max-width: 992px) {
  .section4 {
    padding-bottom: 75px;
  }
}
@media only screen and (max-width: 768px) {
  .section4 {
    padding-bottom: 60px;
  }
}

.section5 {
  padding-top: 100px;
}
@media only screen and (max-width: 992px) {
  .section5 {
    padding-top: 75px;
  }
}
@media only screen and (max-width: 768px) {
  .section5 {
    padding-top: 60px;
  }
}

.section-heading {
  display: block;
  text-align: center;
  margin: 0 0 60px;
}
@media only screen and (max-width: 480px) {
  .section-heading {
    margin: 0 0 40px;
  }
}
.section-heading h2 {
  margin: 0;
  font-weight: 700;
  text-transform: uppercase;
  color: #111111;
  padding: 0 0 53px;
  position: relative;
}
.section-heading h2:after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 35px;
  width: 176px;
  margin: 0 auto;
  background: url(images/icons/sec.png) no-repeat center;
}

.section-bg {
  background: url(images/icons/dot.png) center;
}

/***Button***/
.btn1 {
  display: inline-block;
  position: relative;
  padding: 0 40px;
  line-height: 50px;
  height: 50px;
  background: #f33c3c;
  text-transform: uppercase;
  font-weight: 500;
  color: #fff;
  font-family: "Lora", serif;
  cursor: pointer;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  border-radius: 50px;
}
.btn1:hover {
  background: #de3232;
  color: #fff;
}

/*** Reset ***/
.p-re {
  position: relative;
}

.p-ab {
  position: absolute;
}

.af-be:after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
.af-be:before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.af:after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.be:before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.bg-img {
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center center !important;
}

.floatleft {
  float: left;
}

.floatright {
  float: right;
}

.aligncenter {
  display: block;
  margin: 0 auto 26px;
}

@media only screen and (max-width: 992px) {
  .sm-t-center {
    text-align: center !important;
  }
}

@media only screen and (max-width: 768px) {
  .xs-t-center {
    text-align: center !important;
  }
}

.dbox {
  overflow: hidden;
  z-index: 1;
  vertical-align: middle;
  width: 100%;
}
.dbox .dleft {
  display: inline-block;
  float: left;
  padding-right: 10px;
}
.dbox .dright {
  display: table;
  padding-left: 10px;
}

#scrollUp {
  bottom: 40px;
  right: 30px;
  text-align: center;
  width: 50px;
  height: 50px;
  padding-top: 12px;
  line-height: 7px;
  font-size: 20px;
  border-radius: 100%;
  background: #f33c3c;
  color: #fff;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  z-index: 9999 !important;
  opacity: 0.8;
}
#scrollUp:hover {
  background-color: #333;
  color: #fff;
  opacity: 1;
  /* line-height: 50px; */
}

/*-- Preloader css start --*/
#preloader {
	background-color: #fff;
	bottom: 0;
	left: 0;
	position: fixed;
	right: 0;
	top: 0;
	z-index: 2147483647;
	width: 100%;
	height: 100%;
}
#status {
    background-position: center center;
    background-repeat: no-repeat;
    height: auto;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
}
#status img {
}
.info_content h4 {
  font-weight: 700;
  color: #111;
  margin: 0;
}

/***All plugins Reset***/
/*owl Navigations*/
.owl-controls {
  margin: 0;
}
.owl-controls .owl-buttons {
  position: absolute;
  left: 20px;
  bottom: 20px;
}
.owl-controls .owl-buttons div {
  opacity: 1;
  display: block;
  border-radius: 0;
  background: #333333;
  color: #fff;
  width: 42px;
  height: 52px;
  line-height: 52px;
  text-align: center;
  padding: 0;
  margin: 0;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.owl-controls .owl-buttons div:hover {
  background: #f33c3c;
}
.owl-controls .owl-buttons div.owl-prev {
  border-bottom: 1px solid #434242;
}

.family-area .owl-controls {
  margin: 0;
}
@media only screen and (max-width: 320px) {
  .family-area .owl-controls {
    display: none !important;
  }
}
.family-area .owl-controls .owl-buttons {
  text-align: right;
  -webkit-tap-highlight-color: transparent;
  display: block;
  position: absolute;
  top: 38px;
  right: 15px;
  bottom: 50%;
}
.family-area .owl-controls .owl-buttons div {
  position: relative;
  z-index: 999;
}
.family-area .owl-controls .owl-buttons div.owl-prev {
  color: #222;
  font-size: 20px;
  margin: 0px;
  padding: 0px;
  opacity: 1;
  background: white;
  display: inline-block;
  cursor: pointer;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  margin-right: 5px;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  border-radius: 100%;
}
.family-area .owl-controls .owl-buttons div.owl-prev:hover {
  background: #f33c3c;
  color: #fff;
}
.family-area .owl-controls .owl-buttons div.owl-next {
  color: #222;
  font-size: 20px;
  margin: 0px;
  margin-left: 5px;
  padding: 0px;
  opacity: 1;
  background: white;
  display: inline-block;
  cursor: pointer;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  border-radius: 100%;
}
.family-area .owl-controls .owl-buttons div.owl-next:hover {
  background: #f33c3c;
  color: #fff;
}

/*owl Paginations*/
.owl-controls {
  margin: 0;
}
.owl-controls .owl-pagination .owl-page {
  padding: 0 2px;
}
.owl-controls .owl-pagination .owl-page span {
  width: 17px;
  height: 17px;
  background: #f7f7f7;
  opacity: 1;
  position: relative;
  margin: 0 3px;
}
.owl-controls .owl-pagination .owl-page span:after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border: 3px solid #f33c3c;
  border-radius: 100%;
  opacity: 0;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.owl-controls .owl-pagination .owl-page.active span {
  background: transparent;
}
.owl-controls .owl-pagination .owl-page.active span:after {
  opacity: 1;
}

.mfp-title {
  display: none;
}

/*** Margin ***/
.t-0 {
  top: 0;
}

.l-0 {
  left: 0;
}

.r-0 {
  right: 0;
}

.b-0 {
  bottom: 0;
}

.mr-0 {
  margin: 0;
}

.mr-t0 {
  margin-top: 0px;
}

.mr-t5 {
  margin-top: 5px;
}

.mr-t10 {
  margin-top: 10px;
}

.mr-t15 {
  margin-top: 15px;
}

.mr-t20 {
  margin-top: 20px;
}

.mr-t25 {
  margin-top: 25px;
}

.mr-t30 {
  margin-top: 30px;
}

.mr-t35 {
  margin-top: 35px;
}

.mr-t40 {
  margin-top: 40px;
}

.mr-t45 {
  margin-top: 45px;
}

.mr-t50 {
  margin-top: 50px;
}

.mr-t60 {
  margin-top: 60px;
}

.mr-t70 {
  margin-top: 70px;
}

.mr-t80 {
  margin-top: 80px;
}

.mr-t90 {
  margin-top: 90px;
}

.mr-t100 {
  margin-top: 100px;
}

.mr-t110 {
  margin-top: 110px;
}

.mr-t120 {
  margin-top: 120px;
}

.mr-t130 {
  margin-top: 130px;
}

.mr-t140 {
  margin-top: 140px;
}

.mr-t150 {
  margin-top: 150px;
}

.mr-b0 {
  margin-bottom: 0px;
}

.mr-b5 {
  margin-bottom: 5px;
}

.mr-b10 {
  margin-bottom: 10px;
}

.mr-b15 {
  margin-bottom: 15px;
}

.mr-b20 {
  margin-bottom: 20px;
}

.mr-b25 {
  margin-bottom: 25px;
}

.mr-b30 {
  margin-bottom: 30px;
}

.mr-b35 {
  margin-bottom: 35px;
}

.mr-b40 {
  margin-bottom: 40px;
}

.mr-b45 {
  margin-bottom: 45px;
}

.mr-b50 {
  margin-bottom: 50px;
}

.mr-b60 {
  margin-bottom: 60px;
}

.mr-b70 {
  margin-bottom: 70px;
}

.mr-b80 {
  margin-bottom: 80px;
}

.mr-b90 {
  margin-bottom: 90px;
}

.mr-b100 {
  margin-bottom: 100px;
}

.mr-b110 {
  margin-bottom: 110px;
}

.mr-b120 {
  margin-bottom: 120px;
}

.mr-b130 {
  margin-bottom: 130px;
}

.mr-b140 {
  margin-bottom: 140px;
}

.mr-b150 {
  margin-bottom: 150px;
}

.mr-l0 {
  margin-left: 0px;
}

.mr-l5 {
  margin-left: 5px;
}

.mr-l10 {
  margin-left: 10px;
}

.mr-l15 {
  margin-left: 15px;
}

.mr-l20 {
  margin-left: 20px;
}

.mr-l25 {
  margin-left: 25px;
}

.mr-l30 {
  margin-left: 30px;
}

.mr-l35 {
  margin-left: 35px;
}

.mr-l40 {
  margin-left: 40px;
}

.mr-l45 {
  margin-left: 45px;
}

.mr-l50 {
  margin-left: 50px;
}

.mr-l60 {
  margin-left: 60px;
}

.mr-l70 {
  margin-left: 70px;
}

.mr-l80 {
  margin-left: 80px;
}

.mr-l90 {
  margin-left: 90px;
}

.mr-l100 {
  margin-left: 100px;
}

.mr-l110 {
  margin-left: 110px;
}

.mr-l120 {
  margin-left: 120px;
}

.mr-l130 {
  margin-left: 130px;
}

.mr-l140 {
  margin-left: 140px;
}

.mr-l150 {
  margin-left: 150px;
}

.mr-r0 {
  margin-right: 0px;
}

.mr-r5 {
  margin-right: 5px;
}

.mr-r10 {
  margin-right: 10px;
}

.mr-r15 {
  margin-right: 15px;
}

.mr-r20 {
  margin-right: 20px;
}

.mr-r25 {
  margin-right: 25px;
}

.mr-r30 {
  margin-right: 30px;
}

.mr-r35 {
  margin-right: 35px;
}

.mr-r40 {
  margin-right: 40px;
}

.mr-r45 {
  margin-right: 45px;
}

.mr-r50 {
  margin-right: 50px;
}

.mr-r60 {
  margin-right: 60px;
}

.mr-r70 {
  margin-right: 70px;
}

.mr-r80 {
  margin-right: 80px;
}

.mr-r90 {
  margin-right: 90px;
}

.mr-r100 {
  margin-right: 100px;
}

.mr-r110 {
  margin-right: 110px;
}

.mr-r120 {
  margin-right: 120px;
}

.mr-r130 {
  margin-right: 130px;
}

.mr-r140 {
  margin-right: 140px;
}

.mr-r150 {
  margin-right: 150px;
}

.mr-0 {
  margin: 0;
}

.mr-5 {
  margin: 5px;
}

.mr-10 {
  margin: 10px;
}

.mr-15 {
  margin: 15px;
}

.mr-20 {
  margin: 20px;
}

.mr-25 {
  margin: 25px;
}

.mr-30 {
  margin: 30px;
}

.mr-35 {
  margin: 35px;
}

.mr-40 {
  margin: 40px;
}

.mr-45 {
  margin: 45px;
}

.mr-50 {
  margin: 50px;
}

.mr-60 {
  margin: 60px;
}

.mr-70 {
  margin: 70px;
}

.mr-80 {
  margin: 80px;
}

.mr-90 {
  margin: 90px;
}

.mr-100 {
  margin: 100px;
}

.mr-110 {
  margin: 110px;
}

.mr-120 {
  margin: 120px;
}

.mr-130 {
  margin: 130px;
}

.mr-140 {
  margin: 140px;
}

.mr-150 {
  margin: 150px;
}

/*** Padding ***/
.pd-0 {
  padding: 0;
}

.pd-t0 {
  padding-top: 0px;
}

.pd-t5 {
  padding-top: 5px;
}

.pd-t10 {
  padding-top: 10px;
}

.pd-t15 {
  padding-top: 15px;
}

.pd-t20 {
  padding-top: 20px;
}

.pd-t25 {
  padding-top: 25px;
}

.pd-t30 {
  padding-top: 30px;
}

.pd-t35 {
  padding-top: 35px;
}

.pd-t40 {
  padding-top: 40px;
}

.pd-t45 {
  padding-top: 45px;
}

.pd-t50 {
  padding-top: 50px;
}

.pd-t60 {
  padding-top: 60px;
}

.pd-t70 {
  padding-top: 70px;
}

.pd-t80 {
  padding-top: 80px;
}

.pd-t90 {
  padding-top: 90px;
}

.pd-t100 {
  padding-top: 100px;
}

.pd-t110 {
  padding-top: 110px;
}

.pd-t120 {
  padding-top: 120px;
}

.pd-t130 {
  padding-top: 130px;
}

.pd-t140 {
  padding-top: 140px;
}

.pd-t150 {
  padding-top: 150px;
}

.pd-b0 {
  padding-bottom: 0px;
}

.pd-b5 {
  padding-bottom: 5px;
}

.pd-b10 {
  padding-bottom: 10px;
}

.pd-b15 {
  padding-bottom: 15px;
}

.pd-b20 {
  padding-bottom: 20px;
}

.pd-b25 {
  padding-bottom: 25px;
}

.pd-b30 {
  padding-bottom: 30px;
}

.pd-b35 {
  padding-bottom: 35px;
}

.pd-b40 {
  padding-bottom: 40px;
}

.pd-b45 {
  padding-bottom: 45px;
}

.pd-b50 {
  padding-bottom: 50px;
}

.pd-b60 {
  padding-bottom: 60px;
}

.pd-b70 {
  padding-bottom: 70px;
}

.pd-b80 {
  padding-bottom: 80px;
}

.pd-b90 {
  padding-bottom: 90px;
}

.pd-b100 {
  padding-bottom: 100px;
}

.pd-b110 {
  padding-bottom: 110px;
}

.pd-b120 {
  padding-bottom: 120px;
}

.pd-b130 {
  padding-bottom: 130px;
}

.pd-b140 {
  padding-bottom: 140px;
}

.pd-b150 {
  padding-bottom: 150px;
}

.pd-l0 {
  padding-left: 0px;
}

.pd-l5 {
  padding-left: 5px;
}

.pd-l10 {
  padding-left: 10px;
}

.pd-l15 {
  padding-left: 15px;
}

.pd-l20 {
  padding-left: 20px;
}

.pd-l25 {
  padding-left: 25px;
}

.pd-l30 {
  padding-left: 30px;
}

.pd-l35 {
  padding-left: 35px;
}

.pd-l40 {
  padding-left: 40px;
}

.pd-l45 {
  padding-left: 45px;
}

.pd-l50 {
  padding-left: 50px;
}

.pd-l60 {
  padding-left: 60px;
}

.pd-l70 {
  padding-left: 70px;
}

.pd-l80 {
  padding-left: 80px;
}

.pd-l90 {
  padding-left: 90px;
}

.pd-l100 {
  padding-left: 100px;
}

.pd-l110 {
  padding-left: 110px;
}

.pd-l120 {
  padding-left: 120px;
}

.pd-l130 {
  padding-left: 130px;
}

.pd-l140 {
  padding-left: 140px;
}

.pd-l150 {
  padding-left: 150px;
}

.pd-r0 {
  padding-right: 0px;
}

.pd-r5 {
  padding-right: 5px;
}

.pd-r10 {
  padding-right: 10px;
}

.pd-r15 {
  padding-right: 15px;
}

.pd-r20 {
  padding-right: 20px;
}

.pd-r25 {
  padding-right: 25px;
}

.pd-r30 {
  padding-right: 30px;
}

.pd-r35 {
  padding-right: 35px;
}

.pd-r40 {
  padding-right: 40px;
}

.pd-r45 {
  padding-right: 45px;
}

.pd-r50 {
  padding-right: 50px;
}

.pd-r60 {
  padding-right: 60px;
}

.pd-r70 {
  padding-right: 70px;
}

.pd-r80 {
  padding-right: 80px;
}

.pd-r90 {
  padding-right: 90px;
}

.pd-r100 {
  padding-right: 100px;
}

.pd-r110 {
  padding-right: 110px;
}

.pd-r120 {
  padding-right: 120px;
}

.pd-r130 {
  padding-right: 130px;
}

.pd-r140 {
  padding-right: 140px;
}

.pd-r150 {
  padding-right: 150px;
}

.pd-0 {
  padding: 0px;
}

.pd-5 {
  padding: 5px;
}

.pd-10 {
  padding: 10px;
}

.pd-15 {
  padding: 15px;
}

.pd-20 {
  padding: 20px;
}

.pd-25 {
  padding: 25px;
}

.pd-30 {
  padding: 30px;
}

.pd-35 {
  padding: 35px;
}

.pd-40 {
  padding: 40px;
}

.pd-45 {
  padding: 45px;
}

.pd-50 {
  padding: 50px;
}

.pd-60 {
  padding: 60px;
}

.pd-70 {
  padding: 70px;
}

.pd-80 {
  padding: 80px;
}

.pd-90 {
  padding: 90px;
}

.pd-100 {
  padding: 100px;
}

.pd-110 {
  padding: 110px;
}

.pd-120 {
  padding: 120px;
}

.pd-130 {
  padding: 130px;
}

.pd-140 {
  padding: 140px;
}

.pd-150 {
  padding: 150px;
}

/*....................................
2. Header area start here
....................................*/
header {
  display: block;
  position: relative;
  background: #f33c3c;
  height: 140px;
  line-height: 140px;
}
@media only screen and (max-width: 992px) {
  header {
    height: 120px;
    line-height: 120px;
  }
}
header .mobilemenu .mean-container .mean-nav {
  background: #1D1D22;
  margin-top: 34px;
}
header .mobilemenu .mean-container .mean-nav ul li a {
  font-size: 13px;
  padding: 0 5%;
  line-height: 44px;
}
header .mobilemenu .mean-container .mean-nav ul li a.mean-expand {
  padding: 0;
  line-height: 44px;
  height: 44px !important;
  padding: 0 12px !important;
}
header .mobilemenu .mean-container .mean-nav ul li a.mean-expand:hover {
  background: #1D1D22;
}
header .mobilemenu .mean-container .mean-nav ul li a.mean-expand.mean-expand.mean-clicked {
  background: #1D1D22;
}
header .mobilemenu .mean-container .mean-nav ul li a:hover {
  color: #f33c3c;
  background: transparent;
}
header .mobilemenu .mean-container .mean-bar {
  background: inherit;
  padding: 0;
  min-height: 0;
  position: absolute;
  width: auto !important;
  left: 15px;
  right: 15px;
  top: 50px;
  z-index: 9999;
}
header .mobilemenu .mean-container a.meanmenu-reveal {
  top: -2px;
  right: 0 !important;
  background: #f33c3c;
  height: 10px;
  padding: 8px 11px 17px;
}
header.sticky {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  height: 100px;
  line-height: 100px;
  z-index: 9999999;
}
@media only screen and (max-width: 320px) {
  header.sticky {
    height: 80px;
    line-height: 80px;
  }
}
header.sticky .mobilemenu .mean-bar {
  top: 26px;
}

header .main-menus {
  text-align: right;
}
header .main-menus nav ul li {
  display: inline-block;
}
header .main-menus nav ul li a {
  display: block;
  font-family: "Lora", serif;
  color: #fff;
  font-size: 18px;
  font-style: italic;
  text-transform: capitalize;
  padding: 0 22px;
}
@media only screen and (max-width: 992px) {
  header .main-menus nav ul li a {
    padding: 0 10px;
  }
}
header .main-menus nav ul li a:hover {
  background: #de3232;
  color: #fff;
}

/*....................................
3. Slider area start here
....................................*/
.slider-area .bx-wrapper {
  margin: 0;
  padding: 0;
  box-shadow: none;
  border: none;
  overflow: hidden;
  vertical-align: middle;
}
.slider-area .bx-wrapper .bx-loading {
  display: none !important;
}
.slider-area .bx-wrapper .bx-pager {
  display: none !important;
}
.slider-area .bx-wrapper .bx-viewport {
  overflow: visible !important;
  border: none;
  box-shadow: none;
  left: 0;
  background: transparent;
}
.slider-area .bx-wrapper .bx-controls .bx-controls-direction a {
  display: inline-block;
  height: 70px;
  width: 70px;
  background: #fff;
  border-radius: 100%;
  line-height: 70px;
  text-align: center;
  margin-top: -35px;
  opacity: 0;
  transition: 0.5s;
}
@media only screen and (max-width: 480px) {
  .slider-area .bx-wrapper .bx-controls .bx-controls-direction a {
    width: 50px;
    height: 50px;
    line-height: 50px;
    margin-top: -25px;
  }
}
@media only screen and (max-width: 320px) {
  .slider-area .bx-wrapper .bx-controls .bx-controls-direction a {
    display: none;
  }
}
.slider-area .bx-wrapper .bx-controls .bx-controls-direction a.bx-prev {
  left: -70px;
}
.slider-area .bx-wrapper .bx-controls .bx-controls-direction a.bx-prev:before {
  content: "\f104";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  line-height: 70px;
  height: 70px;
  border-radius: 100%;
  color: #111;
  font-size: 18px;
  text-indent: 0px;
  font-family: "FontAwesome";
  font-weight: 700;
  transition: 0.5s;
}
@media only screen and (max-width: 480px) {
  .slider-area .bx-wrapper .bx-controls .bx-controls-direction a.bx-prev:before {
    height: 50px;
    line-height: 50px;
  }
}
.slider-area .bx-wrapper .bx-controls .bx-controls-direction a.bx-next {
  right: -70px;
}
.slider-area .bx-wrapper .bx-controls .bx-controls-direction a.bx-next:before {
  content: "\f105";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  line-height: 70px;
  height: 70px;
  border-radius: 100%;
  color: #111;
  font-size: 18px;
  text-indent: 0px;
  font-family: "FontAwesome";
  font-weight: 700;
  transition: 0.5s;
}
@media only screen and (max-width: 480px) {
  .slider-area .bx-wrapper .bx-controls .bx-controls-direction a.bx-next:before {
    height: 50px;
    line-height: 50px;
  }
}
.slider-area .bx-wrapper .bx-controls .bx-controls-direction a:hover {
  background: #f33c3c;
}
.slider-area .bx-wrapper .bx-controls .bx-controls-direction a:hover:before {
  color: #fff;
}
.slider-area .bx-wrapper:hover .bx-controls .bx-controls-direction a {
  opacity: 1;
}
.slider-area .bx-wrapper:hover .bx-controls .bx-controls-direction a.bx-prev {
  left: 20px;
}
.slider-area .bx-wrapper:hover .bx-controls .bx-controls-direction a.bx-next {
  right: 20px;
}
.slider-area .sliders .slider-list {
  position: relative;
  overflow: hidden;
  vertical-align: middle;
  height: 100vh;
}
.slider-area .sliders .slider-list.slid_one {
  background: url(images/sliders/1.jpg) no-repeat center;
  background-size: cover;
}
.slider-area .sliders .slider-list.slid_two {
  background: url(images/sliders/2.jpg) no-repeat center;
  background-size: cover;
}
.slider-area .sliders .slider-list.slid_three {
  background: url(images/sliders/3.jpg) no-repeat center;
  background-size: cover;
}
.slider-area .sliders .slider-list:after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
}
.slider-area .sliders .slider-list .slider-con {
  position: absolute;
  top: 50%;
  right: 0;
  left: 0;
  text-align: center;
  z-index: 999;
  margin-top: -205px;
}
@media only screen and (max-width: 480px) {
  .slider-area .sliders .slider-list .slider-con {
    top: 0;
    margin: 50px 0 0;
  }
}
@media only screen and (max-width: 320px) {
  .slider-area .sliders .slider-list .slider-con {
    top: 0;
    margin: 25px 0 0;
  }
}
.slider-area .sliders .slider-list .slider-con .content {
  display: inline-block;
  text-align: center;
  position: relative;
  border: 10px solid rgba(255, 255, 255, 0.5);
  background: rgba(0, 0, 0, 0.6);
  padding: 0 125px 75px;
  overflow: hidden;
  vertical-align: middle;
}
@media only screen and (max-width: 480px) {
  .slider-area .sliders .slider-list .slider-con .content {
    padding: 0 0 50px;
    width: 100%;
  }
}
.slider-area .sliders .slider-list .slider-con .content h2 {
  display: block;
  color: #fff;
  font-weight: 500;
  font-size: 68px;
  margin: 0 0 20px;
}
@media only screen and (max-width: 992px) {
  .slider-area .sliders .slider-list .slider-con .content h2 {
    font-size: 60px;
  }
}
@media only screen and (max-width: 480px) {
  .slider-area .sliders .slider-list .slider-con .content h2 {
    font-size: 48px;
  }
}
@media only screen and (max-width: 320px) {
  .slider-area .sliders .slider-list .slider-con .content h2 {
    font-size: 40px;
  }
}
.slider-area .sliders .slider-list .slider-con .content h2 span {
  color: #f33c3c;
}
.slider-area .sliders .slider-list .slider-con .content p {
  font-size: 22px;
  color: #fff;
  letter-spacing: 5px;
  text-transform: uppercase;
  margin: 0;
  padding: 15px 40px;
  font-family: "Lora", serif;
  border-top: 1px solid #f33c3c;
  border-bottom: 1px solid #f33c3c;
  display: inline-block;
}
@media only screen and (max-width: 480px) {
  .slider-area .sliders .slider-list .slider-con .content p {
    font-size: 18px;
  }
}
.slider-area .sliders .slider-list .slider-con .content .date {
  display: inline-block;
  background: #f33c3c;
  height: 120px;
  width: 250px;
  margin: 0 auto 36px;
  padding: 30px 0;
  position: relative;
  -webkit-border-radius: 0 0 200px 200px;
  -moz-border-radius: 0 0 200px 200px;
  -ms-border-radius: 0 0 200px 200px;
  border-radius: 0 0 200px 200px;
}
.slider-area .sliders .slider-list .slider-con .content .date span {
  display: block;
  font-size: 24px;
  font-style: italic;
  color: #fff;
  margin: 0 0 3px;
  position: relative;
  z-index: 999;
}
.slider-area .sliders .slider-list .slider-con .content .date em {
  display: block;
  font-size: 18px;
  color: #fff;
  position: relative;
  z-index: 999;
}
.slider-area .sliders .slider-list .slider-con .content .date:after {
  content: '';
  position: absolute;
  top: 0;
  left: -6px;
  right: -6px;
  bottom: -6px;
  background: #f33c3c;
  opacity: 0.5;
  -webkit-border-radius: 0 0 200px 200px;
  -moz-border-radius: 0 0 200px 200px;
  -ms-border-radius: 0 0 200px 200px;
  border-radius: 0 0 200px 200px;
}

/*....................................
4. About area start here
....................................*/
.about_area .persons {
  position: relative;
  display: block;
  background: transparent;
}
.about_area .persons figure {
  display: block;
  position: relative;
  overflow: hidden;
  vertical-align: middle;
  margin: 0 0 40px;
  -webkit-border-radius: 35px;
  -moz-border-radius: 35px;
  -ms-border-radius: 35px;
  border-radius: 35px;
}
.about_area .persons figure img {
  display: block;
  width: 100%;
  -webkit-border-radius: 35px;
  -moz-border-radius: 35px;
  -ms-border-radius: 35px;
  border-radius: 35px;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.about_area .persons .content {
  display: block;
  position: relative;
  text-align: center;
}
.about_area .persons .content h2 {
  display: block;
  color: #f33c3c;
  margin: 0 0 5px;
  font-weight: 700;
}
.about_area .persons .content h2 span {
  font-weight: 300;
}
.about_area .persons .content p {
  display: block;
  padding: 0 15px;
}
.about_area .persons .content ul li {
  display: inline-block;
  padding: 0 2px;
}
.about_area .persons .content ul li a {
  display: block;
  width: 46px;
  height: 46px;
  line-height: 46px;
  text-align: center;
  background: #fff;
  border: 1px solid #e4e4e4;
  text-align: center;
  color: #111111;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  border-radius: 100%;
}
.about_area .persons .content ul li a:hover {
  color: #f33c3c;
}
.about_area .about-con {
  display: block;
  text-align: center;
  background: #fff;
  border: 6px solid #ebebeb;
  padding: 60px 0;
  margin: 0 20px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  border-radius: 25px;
}
@media only screen and (max-width: 992px) {
  .about_area .about-con {
    margin-top: 40px;
  }
}
@media only screen and (max-width: 320px) {
  .about_area .about-con {
    padding: 40px 0;
  }
}
.about_area .about-con h2 {
  font-weight: 700;
  color: #f33c3c;
  text-transform: uppercase;
  margin: 0 0 10px;
}
.about_area .about-con p {
  margin: 0 0 35px;
}
.about_area .about-con p:last-child {
  margin: 0;
  font-family: "Lora", serif;
  font-style: italic;
}
.about_area .about-con span {
  font-size: 24px;
  display: block;
  text-transform: uppercase;
  color: #222222;
  margin: 0 0 10px;
}
.about_area .about-con h3 {
  font-size: 30px;
  font-weight: 400;
  color: #f33c3c;
  text-transform: uppercase;
  font-family: "Lora", serif;
}
@media only screen and (max-width: 992px) {
  .about_area .con-img {
    margin: 40px 0;
    text-align: center;
  }
}

/*....................................
5. Breadcumb area start here
....................................*/
/*....................................
6. Banner area start here
....................................*/
.response{
	margin-top:-15px;
}
.banner-area {
  position: relative;
  display: block;
  background: url(images/banner/bg-2.jpg);
}
.banner-area:after {
  /* background: #f33c3c; */
  opacity: 0.78;
}
.banner-area .container {
  position: relative;
  z-index: 999;
}
.banner-area .banner-con {
  display: block;
  position: relative;
  text-align: center;
}
.banner-area .banner-con h2 {
  margin: 0;
  display: block;
  color: #fff;
  font-size: 72px;
  font-family: "Bilbo Swash Caps", cursive;
  font-weight: 400;
}

.counter-area {
  position: relative;
  display: block;
  background: url(images/banner/bg-1.jpg);
}
.counter-area .counter-con {
  display: block;
  position: relative;
  padding: 25px 0;
}
@media only screen and (max-width: 992px) {
  .counter-area .counter-con {
    text-align: center;
    margin: 0 0 30px;
    padding: 0;
  }
}
.counter-area .counter-con p {
  font-weight: 700;
  font-size: 30px;
  color: #fff;
  margin: 0 0 5px;
  text-transform: capitalize;
}
.counter-area .counter-con h2 {
  color: #fff;
  font-weight: 700;
  color: #fff;
  font-size: 60px;
  margin: 0;
}
@media only screen and (max-width: 480px) {
  .counter-area .counter-con h2 {
    font-size: 48px;
  }
}
@media only screen and (max-width: 320px) {
  .counter-area .counter-con h2 {
    font-size: 30px;
  }
}
.counter-area .counter-con h2 span {
  font-weight: 300;
}
.counter-area .counter {
  clear: both;
}
.counter-area .counter::after {
  display: block;
  content: "";
  clear: both;
}
.counter-area .counter ul li {
  display: inline-block;
  width: 25%;
  float: left;
  text-align: center;
}
@media only screen and (max-width: 320px) {
  .counter-area .counter ul li {
    width: 100%;
    margin: 0 0 25px;
  }
}
.counter-area .counter ul li span {
  display: block;
  width: 115px;
  height: 115px;
  line-height: 115px;
  text-align: center;
  color: #fff;
  border: 5px solid rgba(255, 255, 255, 0.3);
  font-family: "Lora", serif;
  font-size: 40px;
  font-weight: 700;
  margin: 0 auto 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  border-radius: 15px;
}
@media only screen and (max-width: 480px) {
  .counter-area .counter ul li span {
    width: 110px;
  }
}
.counter-area .counter ul li p {
  font-family: "Lora", serif;
  color: #fff;
  text-transform: capitalize;
  margin: 0;
}
@media only screen and (max-width: 320px) {
  .counter-area .counter ul li:last-child {
    margin: 0;
  }
}

.registry-area {
  display: block;
  position: relative;
  text-align: center;
}
.registry-area .sec-heding {
  display: block;
  text-align: center;
  margin: 0 0 50px;
}
.registry-area .sec-heding h3 {
  font-size: 30px;
  color: #222;
  font-weight: 400;
  text-transform: uppercase;
  margin: 0 0 15px;
}
@media only screen and (max-width: 480px) {
  .registry-area .sec-heding h3 {
    font-size: 24px;
  }
}
.registry-area .sec-heding p {
  margin: 0 auto;
  display: block;
  width: 50%;
}
@media only screen and (max-width: 768px) {
  .registry-area .sec-heding p {
    width: 75%;
  }
}
@media only screen and (max-width: 480px) {
  .registry-area .sec-heding p {
    width: 95%;
  }
}
.registry-area .registry_slider .registry-list {
  display: block;
  margin: 0 0 30px;
}
.registry-area .owl-controls {
  margin: 0;
}
.registry-area .owl-controls .owl-pagination .owl-page {
  padding: 0 2px;
}
.registry-area .owl-controls .owl-pagination .owl-page span {
  width: 12px;
  height: 12px;
  background: #e1e1e1;
  opacity: 1;
  position: relative;
  margin: 0 3px;
}
.registry-area .owl-controls .owl-pagination .owl-page.active span {
  background: #f33c3c;
}
.registry-area .owl-controls .owl-pagination .owl-page.active span:after {
  opacity: 1;
}

.love-story .love-story {
  display: block;
}
@media only screen and (max-width: 768px) {
  .love-story .love-story {
    margin: -50px 0;
  }
}
.love-story .love-story .story-list {
  position: relative;
  display: block;
  overflow: hidden;
  vertical-align: middle;
}
.love-story .love-story .story-list:after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: 0 auto;
  background: #e5e5e5;
  width: 3px;
  z-index: 1;
}
@media only screen and (max-width: 768px) {
  .love-story .love-story .story-list:after {
    display: none;
  }
}
.love-story .love-story .story-list .story {
  margin: 50px 0;
  display: block;
  position: relative;
  padding-bottom: 50px;
}
.love-story .love-story .story-list .story:last-child {
  padding-bottom: 0;
}
.love-story .love-story .story-list .story.lefts {
  padding-right: 100px;
}
@media only screen and (max-width: 768px) {
  .love-story .love-story .story-list .story.lefts {
    padding: 0;
  }
}
.love-story .love-story .story-list .story.lefts:after {
  content: '\f004';
  font-family: fontawesome;
  color: #f33c3c;
  font-size: 18px;
  position: absolute;
  text-align: center;
  right: -30px;
  top: 5px;
  width: 60px;
  height: 60px;
  line-height: 46px;
  border: 7px solid #ebebeb;
  z-index: 9;
  background: #fff;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  border-radius: 100%;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
@media only screen and (max-width: 768px) {
  .love-story .love-story .story-list .story.lefts:after {
    display: none;
  }
}
.love-story .love-story .story-list .story.rights {
  padding-left: 100px;
}
@media only screen and (max-width: 768px) {
  .love-story .love-story .story-list .story.rights {
    padding: 0;
  }
}
.love-story .love-story .story-list .story.rights:after {
  content: '\f004';
  font-family: fontawesome;
  color: #f33c3c;
  font-size: 18px;
  position: absolute;
  text-align: center;
  left: -30px;
  top: 5px;
  width: 60px;
  height: 60px;
  line-height: 46px;
  border: 7px solid #ebebeb;
  z-index: 9;
  background: #fff;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  border-radius: 100%;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
@media only screen and (max-width: 768px) {
  .love-story .love-story .story-list .story.rights:after {
    display: none;
  }
}
.love-story .love-story .story-list .story.first {
  margin-top: 200px;
}
@media only screen and (max-width: 768px) {
  .love-story .love-story .story-list .story.first {
    margin-top: 0;
  }
}
.love-story .love-story .story-list .story .storys {
  display: block;
  position: relative;
  overflow: hidden;
  vertical-align: middle;
  background: #fff;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  border-radius: 30px;
}
.love-story .love-story .story-list .story .storys figure {
  display: block;
  width: 100%;
  position: relative;
  overflow: hidden;
  vertical-align: middle;
}
.love-story .love-story .story-list .story .storys figure span {
  position: absolute;
  left: 0;
  top: 35px;
  display: inline-block;
  height: 44px;
  line-height: 44px;
  padding: 0 45px 0 22px;
  background: #f33c3c;
  color: #fff;
  font-family: "Lora", serif;
  font-weight: 700;
  text-transform: uppercase;
  z-index: 999;
  -webkit-border-radius: 0 50px 50px 0;
  -moz-border-radius: 0 50px 50px 0;
  -ms-border-radius: 0 50px 50px 0;
  border-radius: 0 50px 50px 0;
}
.love-story .love-story .story-list .story .storys figure span:after {
  content: '';
  position: absolute;
  right: 15px;
  top: 50%;
  margin-top: -5px;
  width: 10px;
  height: 10px;
  background: #fff;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  border-radius: 100%;
}
.love-story .love-story .story-list .story .storys figure img {
  display: block;
  width: 100%;
  transition: 0.5s;
}
.love-story .love-story .story-list .story .storys .content {
  display: block;
  width: 100%;
  padding: 40px 30px;
  border: 6px solid #ebebeb;
  border-top: none;
  -webkit-border-radius: 0 0 30px 30px;
  -moz-border-radius: 0 0 30px 30px;
  -ms-border-radius: 0 0 30px 30px;
  border-radius: 0 0 30px 30px;
}
.love-story .love-story .story-list .story .storys .content span {
  font-size: 16px;
  display: block;
  color: #f33c3c;
  margin: 0 0 5px;
}
.love-story .love-story .story-list .story .storys .content h3 {
  font-family: "Lora", serif;
  font-weight: 400;
  color: #111;
  margin: 0 0 15px;
}
.love-story .love-story .story-list .story .storys .content h4 {
  font-size: 16px;
  font-weight: 400;
  color: #f33c3c;
  text-transform: uppercase;
  margin: 0 0 20px;
}
.love-story .love-story .story-list .story .storys .content p {
  margin: 0;
  font-size: 16px;
  color: #797979;
}
.love-story .love-story .story-list .story .storys:hover figure img {
  filter: blur(8px);
}
.love-story .love-story .story-list .story:hover:after {
  border: 7px solid #f33c3c;
}
.love-story .bottom-btn a {
  background: transparent;
  border: 2px solid #e5e5e5;
  line-height: 46px;
  color: #111;
}
.love-story .bottom-btn a:hover {
  background: #f33c3c;
  border: 2px solid #f33c3c;
  color: #fff;
}

.family-area {
  position: relative;
  display: block;
  background: url(images/family/bg-1.jpg);
}
.family-area:after {
  background: rgba(0, 0, 0, 0.8);
}
.family-area .container {
  position: relative;
  z-index: 999;
}
.family-area .section-heading h2 {
  color: #fff;
}
.family-area .family-tabbox .nav-tabs {
  float: left;
  width: 100%;
  margin: 0 0 40px;
  padding: 0px 0 0 70px;
  border: none;
  text-align: left;
  position: relative;
  z-index: 1;
}
@media only screen and (max-width: 768px) {
  .family-area .family-tabbox .nav-tabs {
    padding-left: 30px;
  }
}
.family-area .family-tabbox .nav-tabs:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  border: 1px solid #e4e4e4;
  width: 5%;
  z-index: -1;
  margin: 0px auto;
  opacity: 0.3;
}
@media only screen and (max-width: 480px) {
  .family-area .family-tabbox .nav-tabs:after {
    display: none;
  }
}
.family-area .family-tabbox .nav-tabs:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 30%;
  border: 1px solid #e4e4e4;
  width: 55%;
  z-index: -1;
  margin: 0px auto;
  opacity: 0.3;
}
@media only screen and (max-width: 480px) {
  .family-area .family-tabbox .nav-tabs:before {
    display: none;
  }
}
.family-area .family-tabbox .nav-tabs li {
  float: none;
  display: inline-block;
  width: 115px;
  background: transparent;
  margin: 0 8px;
}
@media only screen and (max-width: 768px) {
  .family-area .family-tabbox .nav-tabs li {
    width: 100px;
    margin: 0 2px;
  }
}
.family-area .family-tabbox .nav-tabs li a {
  padding: 0px;
  display: block;
  border: 6px solid transparent;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  border-radius: 100%;
}
.family-area .family-tabbox .nav-tabs li a img {
  width: 100%;
  display: block;
  margin: 0;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  border-radius: 100%;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.family-area .family-tabbox .nav-tabs li.active {
  background: transparent;
}
.family-area .family-tabbox .nav-tabs li.active a {
  background: transparent;
  border: 6px solid #f33c3c;
}
.family-area .family-tabbox .nav-tabs li.active a p {
  color: #f33c3c;
}
.family-area .family-tabbox .nav-tabs li:hover {
  background: transparent;
}
.family-area .family-tabbox .nav-tabs li:hover a {
  background: transparent;
}
.family-area .family-tabbox .nav-tabs li:hover a p {
  color: #f33c3c;
}
.family-area .family-tabbox .tab-content .familyslider .item {
  display: block;
  width: 100%;
  position: relative;
  text-align: center;
  padding: 0 15px;
  z-index: 999;
}
.family-area .family-tabbox .tab-content .familyslider .item .familyinfo {
  display: block;
  position: relative;
  width: 100%;
  border: 6px solid rgba(255, 255, 255, 0.4);
  background: rgba(0, 0, 0, 0.6);
  padding: 25px 0;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  border-radius: 20px;
}
.family-area .family-tabbox .tab-content .familyslider .item .familyinfo figure {
  display: block;
  margin: 0 auto 25px;
  overflow: hidden;
  vertical-align: middle;
  width: 150px;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  border-radius: 100%;
}
.family-area .family-tabbox .tab-content .familyslider .item .familyinfo figure img {
  display: block;
  width: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  border-radius: 100%;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.family-area .family-tabbox .tab-content .familyslider .item .familyinfo .content {
  display: block;
  position: relative;
}
.family-area .family-tabbox .tab-content .familyslider .item .familyinfo .content h2 {
  font-weight: 400;
  color: #fff;
  margin: 0 0 15px;
  transition: 0.5s;
  font-size: 20px;
}
.family-area .family-tabbox .tab-content .familyslider .item .familyinfo .content p {
  color: #fff;
  opacity: 0.5;
  font-family: "Lora", serif;
  margin: 0 0 15px;
}
.family-area .family-tabbox .tab-content .familyslider .item .familyinfo .content ul {
  display: block;
}
.family-area .family-tabbox .tab-content .familyslider .item .familyinfo .content ul li {
  display: inline-block;
  position: relative;
  padding: 0 2px;
}
.family-area .family-tabbox .tab-content .familyslider .item .familyinfo .content ul li a {
  display: block;
  width: 46px;
  height: 46px;
  line-height: 40px;
  text-align: center;
  border: 3px solid rgba(255, 255, 255, 0.2);
  border-radius: 100%;
  color: rgba(255, 255, 255, 0.5);
  position: relative;
  z-index: 999;
}
.family-area .family-tabbox .tab-content .familyslider .item .familyinfo .content ul li a:hover {
  background: #f33c3c;
  border: 3px solid #f33c3c;
  color: #fff;
}
.family-area .family-tabbox .tab-content .familyslider .item .familyinfo:hover figure img {
  transform: scale(1.1);
}
.family-area .family-tabbox .tab-content .familyslider .item .familyinfo:hover .content h2 {
  color: #f33c3c;
}

/*....................................
7. Services area start here
....................................*/
/*....................................
8. Team area start here
....................................*/
/*....................................
9. Price list area start here
....................................*/
/*....................................
10. Pagination area start here
....................................*/
/*....................................
11. Sidebar area start here
....................................*/
/*....................................
12. Products area start here
....................................*/
/*....................................
13. Testimonial area start here
....................................*/
/*....................................
14. Client area start here
....................................*/
/*....................................
15. Form area start here
....................................*/
/*....................................
16. Social link area start here
....................................*/
/*....................................
17. Blog area start here
....................................*/
.blog-area .blogs {
  display: block;
  position: relative;
  background: #fff;
  overflow: hidden;
  vertical-align: middle;
  margin: 0 0 40px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  border-radius: 30px;
}
@media only screen and (max-width: 992px) {
  .blog-area .blogs .floatright {
    float: inherit;
  }
}
.blog-area .blogs:after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border: 6px solid #ebebeb;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  border-radius: 30px;
}
.blog-area .blogs .blog-img {
  display: block;
}
.blog-area .blogs .blog-img figure {
  overflow: hidden;
  vertical-align: middle;
  position: relative;
  display: block;
  z-index: 999;
}
.blog-area .blogs .blog-img figure img {
  display: block;
  width: 100%;
  transition: 0.5s;
}
.blog-area .blogs:hover .blog-img figure img {
  transform: scale(1.2, 1.2);
  filter: blur(5px);
}
.blog-area .blogs .blog-content {
  display: block;
  position: relative;
  padding: 40px;
}
.blog-area .blogs .blog-content h2 {
  font-weight: 400;
  color: #111111;
  margin: 0 0 20px;
}
@media only screen and (max-width: 320px) {
  .blog-area .blogs .blog-content h2 {
    font-size: 24px;
  }
}
.blog-area .blogs .blog-content ul {
  display: block;
  margin: 0 0 20px;
}
.blog-area .blogs .blog-content ul li {
  display: inline-block;
  padding-right: 20px;
}
@media only screen and (max-width: 480px) {
  .blog-area .blogs .blog-content ul li {
    padding-right: 8px;
  }
}
.blog-area .blogs .blog-content ul li i {
  color: #f33c3c;
}
.blog-area .blogs .blog-content ul li span {
  display: inline-block;
  color: #797979;
  padding-left: 8px;
  font-style: italic;
  font-family: "Lora", serif;
}
.blog-area .blogs .blog-content ul li:last-child {
  padding-left: 0;
}
.blog-area .blogs .blog-content p {
  display: block;
  color: #797979;
  font-size: 16px;
}
.blog-area .blogs .blog-content a {
  position: relative;
  z-index: 999;
}
.blog-area .blog-btn {
  display: block;
  text-align: center;
}
.blog-area .blog-btn a {
  margin-top: 20px;
  display: inline-block;
}

/*....................................
18. Faq area start here
....................................*/
/*....................................
19. Contact area start here
....................................*/
.rspv-area {
  position: relative;
  display: block;
  background: url(images/banner/bg-3.jpg);
  margin-top: 215px;
}
.rspv-area:after {
  background: rgba(0, 0, 0, 0.5);
}
.rspv-area .container {
  position: relative;
  z-index: 999;
}
.rspv-area .rspv-form {
  display: block;
  position: relative;
  background: #fff;
  border: 6px solid #ebebeb;
  text-align: center;
  padding: 60px;
  margin: -215px 0 70px;
}
@media only screen and (max-width: 320px) {
  .rspv-area .rspv-form {
    padding: 40px 0;
  }
}
.rspv-area .rspv-form .heading {
  display: block;
  position: relative;
  margin: 0 0 60px;
}
@media only screen and (max-width: 320px) {
  .rspv-area .rspv-form .heading {
    margin: 0 0 40px;
  }
}
.rspv-area .rspv-form .heading p {
  font-family: "Lora", serif;
  color: #f33c3c;
  font-size: 20px;
  text-transform: uppercase;
  margin: 0 0 5px;
  font-weight: 400;
}
.rspv-area .rspv-form .heading h2 {
  margin: 0;
  color: #222;
  font-weight: 700;
  text-transform: capitalize;
}
@media only screen and (max-width: 320px) {
  .rspv-area .rspv-form .heading h2 {
    font-size: 24px;
  }
}
.rspv-area .rspv-form .heading h2 span {
  font-weight: 300;
}
.rspv-area .rspv-form form {
  display: block;
  position: relative;
}
.rspv-area .rspv-form form fieldset {
  text-align: left;
  display: block;
  position: relative;
  margin: 0 0 20px;
}
.rspv-area .rspv-form form fieldset label {
  font-family: "Lora", serif;
  font-weight: 400;
  color: #111111;
  font-size: 16px;
  margin: 0 0 10px;
  display: block;
  font-style: italic;
}
.rspv-area .rspv-form form fieldset input {
  display: block;
  width: 100%;
  border: 1px solid #e4e4e4;
  line-height: 48px;
  height: 50px;
  background: #fff;
  padding: 0 15px;
  -webkit-transition: all transition ease;
  -moz-transition: all transition ease;
  -ms-transition: all transition ease;
  -o-transition: all transition ease;
  transition: all transition ease;
}
.rspv-area .rspv-form form fieldset input:focus {
  border: 1px solid #f33c3c;
}
.rspv-area .rspv-form form fieldset select {
  display: block;
  width: 100%;
  border: 1px solid #e4e4e4;
  line-height: 48px;
  height: 50px;
  background: #fff;
  padding: 0 15px;
  cursor: pointer;
  -webkit-transition: all transition ease;
  -moz-transition: all transition ease;
  -ms-transition: all transition ease;
  -o-transition: all transition ease;
  transition: all transition ease;
}
.rspv-area .rspv-form form fieldset select:focus {
  outline: none;
  border: 1px solid #f33c3c;
}
.rspv-area .rspv-form form fieldset textarea {
  display: block;
  width: 100%;
  border: 1px solid #e4e4e4;
  height: 100px;
  background: #fff;
  padding: 10px 15px;
  -webkit-transition: all transition ease;
  -moz-transition: all transition ease;
  -ms-transition: all transition ease;
  -o-transition: all transition ease;
  transition: all transition ease;
}
.rspv-area .rspv-form form fieldset textarea:focus {
  border: 1px solid #f33c3c;
}
.rspv-area .rspv-form form button {
  margin-top: 20px;
}
.rspv-area .testimonial-slider {
  position: relative;
  padding-top: 88px;
}
.rspv-area .testimonial-slider:after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  height: 60px;
  background: url(images/icons/1.png) no-repeat center;
}
.rspv-area .testimonial-slider .content {
  text-align: center;
  display: block;
  position: relative;
}
.rspv-area .testimonial-slider .content h2 {
  font-family: "Bilbo Swash Caps", cursive;
  font-size: 58px;
  color: #fff;
  margin: 0;
  font-weight: 400;
}
@media only screen and (max-width: 480px) {
  .rspv-area .testimonial-slider .content h2 {
    font-size: 48px;
  }
}
@media only screen and (max-width: 320px) {
  .rspv-area .testimonial-slider .content h2 {
    font-size: 36px;
  }
}
.rspv-area .testimonial-slider .content p {
  margin: 0;
  color: #fff;
  opacity: 0.5;
}

.contact-area {
  display: block;
  position: relative;
}
.contact-area .contact-info {
  display: block;
  position: relative;
}
@media only screen and (max-width: 768px) {
  .contact-area .contact-info {
    margin-top: 50px;
  }
}
.contact-area .contact-info .info-list {
  display: block;
  position: relative;
  overflow: hidden;
  vertical-align: middle;
  margin: 0 0 30px;
  clear: both;
}
.contact-area .contact-info .info-list::after {
  display: block;
  content: "";
  clear: both;
}
.contact-area .contact-info .info-list:last-child {
  margin: 0;
}
.contact-area .contact-info .info-list .info-ico {
  display: block;
  width: 120px;
  height: 120px;
  line-height: 112px;
  text-align: center;
  border: 6px solid #ebebeb;
  float: left;
  background: #fff;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  border-radius: 20px;
}
.contact-area .contact-info .info-list .info-ico img {
  display: inline-block;
}
.contact-area .contact-info .info-list .info-content {
  display: block;
  width: calc(100% - 120px);
  float: right;
  padding: 10px 0 10px 30px;
}
.contact-area .contact-info .info-list .info-content h2 {
  font-weight: 400;
  margin: 0 0 10px;
  color: #f33c3c;
}
.contact-area .contact-info .info-list .info-content p {
  margin: 0;
  display: block;
  color: #797979;
  font-family: "Lora", serif;
}

/*....................................
20. Gallery area start here
....................................*/
.gallery-area {
  position: relative;
  display: block;
  background: url(images/gallery/bg-1.jpg);
}
.gallery-area:after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.9);
}
.gallery-area .container {
  position: relative;
  z-index: 999;
}
.gallery-area .section-heading h2 {
  color: #fff;
}
.gallery-area .gallery {
  display: block;
  position: relative;
  margin: 0 0 30px;
}
.gallery-area .gallery figure {
  display: block;
  position: relative;
  padding: 0;
  margin: 0;
  overflow: hidden;
  vertical-align: middle;
}
.gallery-area .gallery figure a {
  display: block;
  position: relative;
}
.gallery-area .gallery figure a span {
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  z-index: 999;
  width: 52px;
  height: 52px;
  line-height: 52px;
  text-align: center;
  background: #fff;
  margin: -26px auto 0;
  font-size: 20px;
  transform: scale(0);
  color: #f33c3c;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  border-radius: 100%;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.gallery-area .gallery figure a span i {
  position: relative;
  z-index: 999;
}
.gallery-area .gallery figure a span:after {
  content: '';
  position: absolute;
  left: 50%;
  right: 50%;
  top: 50%;
  bottom: 50%;
  background: #fff;
  opacity: 0.4;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  border-radius: 100%;
  -webkit-transition: all 0.8s ease;
  -moz-transition: all 0.8s ease;
  -ms-transition: all 0.8s ease;
  -o-transition: all 0.8s ease;
  transition: all 0.8s ease;
}
.gallery-area .gallery figure a img {
  width: 100%;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.gallery-area .gallery figure:after {
  content: '';
  position: absolute;
  left: 50%;
  right: 50%;
  top: 50%;
  bottom: 50%;
  background: #f33c3c;
  opacity: 0;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.gallery-area .gallery figure:hover a span {
  transform: scale(1);
}
.gallery-area .gallery figure:hover a span:after {
  left: -6px;
  right: -6px;
  top: -6px;
  bottom: -6px;
}
.gallery-area .gallery figure:hover a img {
  transform: scale(1.2);
}
.gallery-area .gallery figure:hover:after {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  opacity: 0.6;
}

/*....................................
21. Event area start here
....................................*/
.event-area .events {
  display: block;
  position: relative;
  margin: 0 0 30px;
  background: #fff;
  border: 6px solid #ebebeb;
  text-align: center;
  padding: 60px 50px 50px;
  -webkit-border-radius: 28px;
  -moz-border-radius: 28px;
  -ms-border-radius: 28px;
  border-radius: 28px;
}
.event-area .events h2 {
  font-weight: 700;
  color: #f33c3c;
}
.event-area .events h2 span {
  font-weight: 300;
}
.event-area .events button {
  display: inline-block;
  background: #fff;
  height: 55px;
  line-height: 55px;
  padding: 0 38px;
  border: 1px solid #ebebeb;
  font-size: 24px;
  font-family: "Lora", serif;
  font-weight: 400;
  color: #111;
  text-transform: capitalize;
  margin: 0 0 35px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  border-radius: 15px;
}
.event-area .events h4 {
  font-family: "Lora", serif;
  color: #111;
  font-weight: 400;
}
.event-area .events p {
  margin: 0;
}
.event-area .events p a {
  color: #f33c3c;
}

/*....................................
22. Footer area start here
....................................*/
footer {
  display: block;
  position: relative;
  background: #111111;
  text-align: center;
  padding-top: 15px;
}
footer .copyright {
  height: 120px;
  line-height: 120px;
  display: block;
}
@media only screen and (max-width: 480px) {
  footer .copyright {
    height: auto;
    line-height: 26px;
    padding: 40px 0 25px;
  }
}
footer .copyright p {
  margin: 0;
  color: #fff;
  font-family: "Lora", serif;
}
footer .arroe-button {
  position: absolute;
  left: 0;
  right: 0;
  top: -40px;
  z-index: 999;
  border: 6px solid #111;
  background: #fff;
  color: #f33c3c;
  height: 80px;
  line-height: 72px;
  width: 80px;
  margin: 0 auto;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  border-radius: 100%;
}
footer .arroe-button a {
  display: block;
  font-size: 22px;
  color: #f33c3c;
}
