.banner-area{
	position: relative;
	display: block;
	background: url(images/banner/bg-2.jpg);
	&:after{
		background:$primary-color;
		opacity: 0.78;
	}
	.container{
		position: relative;
		z-index: 999;
	}
	.banner-con{
		display: block;
		position: relative;
		text-align: center;
		h2{
			margin: 0;
			display: block;
			color: #fff;
			font-size: 72px;
			font-family: $second-font;
			font-weight: 400;
		}
	}
}
.counter-area{
	position: relative;
	display: block;
	background: url(images/banner/bg-1.jpg);
	.counter-con{
		display: block;
		position: relative;
		padding: 25px 0;
		@include res(m992){text-align: center;margin: 0 0 30px;padding: 0;}
		p{
			font-weight: 700;
			font-size: 30px;
			color: #fff;
			margin: 0 0 5px;
			text-transform: capitalize;
		}
		h2{
			color: #fff;
			font-weight: 700;
			color: #fff;
			font-size: 60px;
			margin: 0;
			@include res(m480){font-size: 48px;}
			@include res(m320){font-size: 30px;}
			span{
				font-weight: 300;
			}
		}
	}
	.counter{
		@include clearfix;
		ul{
			li{
				display: inline-block;
				width: 25%;
				float: left;
				text-align: center;
				@include res(m320){width: 100%;margin: 0 0 25px;}
				span{
					display: block;
					width: 115px;
					height: 115px;
					line-height: 115px;
					text-align: center;
					color: #fff;
					border:5px solid rgba(255, 255, 255, 0.3);
					font-family: $title-font;
					font-size: 40px;
					font-weight: 700;
					margin: 0 auto 15px;
					@include border-radius(15px);
					@include res(m480){width: 110px;}
				}
				p{
					font-family: $title-font;
					color: #fff;
					text-transform: capitalize;
					margin: 0;
				}
				&:last-child{
					@include res(m320){margin: 0;}
				}
			}
		}
	}
}
.registry-area{
    display: block;
    position: relative;
    text-align: center;
    .sec-heding{
        display: block;
        text-align: center;
        margin: 0 0 50px;
        h3{ 
            font-size: 30px;
            color: #222;
            font-weight: 400;
            text-transform: uppercase;
            margin: 0 0 15px;
            @include res(m480){font-size: 24px;}
        }
        p{
            margin: 0 auto;
            display: block;
            width: 50%;
            @include res(m768){width: 75%;}
            @include res(m480){width: 95%;}
        }
    }
    .registry_slider{
        .registry-list{
        	display: block;
        	margin: 0 0 30px;
            a{
                img{

                }
            }
        }
    }
    .owl-controls{
        margin: 0;
        .owl-pagination{
			.owl-page{
				padding: 0 2px;
				span{
					width: 12px;
					height: 12px;
					background: #e1e1e1;
					opacity: 1;
					position: relative;
					margin: 0 3px;
				}
				&.active{
					span{
						background: $primary-color;
						&:after{
							opacity:1;
						}
					}
				}
			}
		}
    }
}
.love-story{
	.love-story{
		display: block;
		@include res(m768){margin: -50px 0;}
		.story-list{
			position: relative;
			display: block;
			overflow: hidden;
			vertical-align: middle;
			&:after{
				content:'';
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				margin: 0 auto;
				background: #e5e5e5;
				width: 3px;
				z-index:1;
				@include res(m768){display: none;}
			}
			.story{
				margin: 50px 0;
				display: block;
				position: relative;
				padding-bottom: 50px;
				&:last-child{
					padding-bottom:0;
				}
				&.lefts{
					padding-right: 100px;
					@include res(m768){padding: 0;}

					&:after{
						content:'\f004';
						font-family: fontawesome;
						color: $primary-color;
						font-size: 18px;
						position: absolute;
						text-align: center;
						right: -30px;
						top: 5px;
						width: 60px;
						height: 60px;
						line-height: 46px;
						border:7px solid #ebebeb;
						z-index: 9;
						background: #fff;
						@include border-radius(100%);
						@include transition($transition);
						@include res(m768){display: none;}
					}
				}
				&.rights{
					padding-left: 100px;
					@include res(m768){padding: 0;}
					&:after{
						content:'\f004';
						font-family: fontawesome;
						color: $primary-color;
						font-size: 18px;
						position: absolute;
						text-align: center;
						left: -30px;
						top: 5px;
						width: 60px;
						height: 60px;
						line-height: 46px;
						border:7px solid #ebebeb;
						z-index: 9;
						background: #fff;
						@include border-radius(100%);
						@include transition($transition);
						@include res(m768){display: none;}

					}
				}
				&.first{
					margin-top: 200px;
					@include res(m768){margin-top: 0;}
				}
				.storys{
					display: block;
					position: relative;
					overflow: hidden;
					vertical-align: middle;
					background: #fff;
					@include border-radius(30px);
					figure{
						display: block;
						width: 100%;
						position: relative;
						overflow: hidden;
						vertical-align: middle;
						span{
							position: absolute;
							left: 0;
							top: 35px;
							display: inline-block;
							height: 44px;
							line-height: 44px;
							padding: 0 45px 0 22px;
							background: $primary-color;
							color: #fff;
							font-family: $title-font;
							font-weight: 700;
							text-transform: uppercase;
							z-index: 999;
							@include border-radius(0 50px 50px 0);
							&:after{
								content:'';
								position: absolute;
								right: 15px;
								top:50%;
								margin-top: -5px;
								width: 10px;
								height: 10px;
								background: #fff;
								@include border-radius(100%);
							}
						}
						img{
							display: block;
							width: 100%;
							transition: $transition;
						}	
					}
					.content{
						display: block;
					    width: 100%;
					    padding: 40px 30px;
					    border:6px solid #ebebeb;
					    border-top: none;
					    @include border-radius( 0 0 30px 30px);
						span{
							font-size: 16px;
							display: block;
							color: $primary-color;
							margin: 0 0 5px;
						}
						h3{
							font-family: $title-font;
							font-weight: 400;
							color: #111;
							margin: 0 0 15px;
						}
						h4{
							font-size: 16px;
							font-weight: 400;
							color: $primary-color;
							text-transform: uppercase;
							margin: 0 0 20px;
						}
						p{
							margin: 0;
							font-size: 16px;
							color: #797979;
						}
					}
					&:hover{
						figure{
							img{
								filter: blur(8px);
							}
						}
					}
				}
				&:hover{
					&:after{
						border:7px solid $primary-color;
					}
				}
			}
		}
	}
	.bottom-btn{
		a{
			background: transparent;
			border:2px solid #e5e5e5;
			line-height: 46px;
			color: #111;
			&:hover{
				background:$primary-color;
				border: 2px solid $primary-color;
				color: #fff;
			}
		}	
	}
}
.family-area{
	position: relative;
	display: block;
	background: url(images/family/bg-1.jpg);
	&:after{
		background:rgba(0, 0, 0, 0.8);
	}
	.container{
		position: relative;
		z-index: 999;
	}
	.section-heading{
		h2{
			color: #fff;
		}
	}
	.family-tabbox{
		.nav-tabs{
			float:left;
			width:100%;
			margin:0 0 40px;
			padding:0px 0 0 70px;
			border:none;
			text-align:left;
			position:relative;
			z-index:1;
			@include res(m768){padding-left: 30px;}
			&:after{
				content: "";
			    position: absolute;
			    top: 50%;
			    left: 0;
			    border: 1px solid #e4e4e4;
			    width:5%;
			    z-index: -1;
			    margin: 0px auto;
			    opacity: 0.3;
			    @include res(m480){display: none;}
			}
			&:before{
				content: "";
			    position: absolute;
			    top: 50%;
			    left: 30%;
			    border: 1px solid #e4e4e4;
			    width:55%;
			    z-index: -1;
			    margin: 0px auto;
			    opacity: 0.3;
			    @include res(m480){display: none;}
			    
			}
			li{
				float: none;
			    display: inline-block;
			    width: 115px;
			    background: transparent;
			    margin:0 8px;
			    @include res(m768){width: 100px;margin: 0 2px;}
				a{
					padding:0px;
				    display: block;
				    border:6px solid transparent;
				    @include border-radius(100%);
					img{
						width: 100%;
						display: block;
						margin: 0;
						@include border-radius(100%);
						@include transition($transition);
					}
				}
				&.active{
					background: transparent;
					a{
						background: transparent;
						border:6px solid $primary-color;
						img{
						}
						p{
							color: $primary-color;
						}
					}
				}
				&:hover{
					background: transparent;
					a{
						background: transparent;
						img{
						}
						p{
							color: $primary-color;
						}
					}
				}
			}
		}
		.tab-content{
			.familyslider{
				.item{
					display: block;
					width: 100%;
					position: relative;
					text-align: center;
					padding: 0 15px;
					z-index: 999;
					.familyinfo{
						display: block;
						position: relative;
						width: 100%;
						border:6px solid rgba(255, 255, 255, 0.4);
						background: rgba(0, 0, 0, 0.6);
						padding: 25px 0;
						@include border-radius(20px);
						figure{
							display: block;
							margin: 0 auto 25px;
							overflow: hidden;
							vertical-align: middle;
							width: 150px;
							@include border-radius(100%);
							img{
								display: block;
								width: 100%;
								@include border-radius(100%);
								@include transition($transition);
							}
						}
						.content{
							display: block;
							position: relative;
							h2{
								font-weight: 400;
								color: #fff;
								margin: 0 0 15px;
								transition: $transition;
								font-size: 20px;
							}
							p{
								color: #fff;
								opacity: 0.5;
								font-family: $title-font;
								margin: 0 0 15px;
							}
							ul{
								display: block;
								li{
									display: inline-block;
									position: relative;
									padding: 0 2px;
									a{
										display: block;
										width: 46px;
										height: 46px;
										line-height: 40px;
										text-align: center;
										border:3px solid rgba(255, 255, 255, 0.2);
										border-radius: 100%;
										color: rgba(255, 255, 255, 0.5);
										position: relative;
										z-index: 999;
										&:hover{
											background:$primary-color;
											border:3px solid $primary-color;
											color: #fff;
										}
									}
								}
							}
						}
						&:hover{
							figure{
								img{
									transform: scale(1.1);
								}
							}
							.content{
								h2{
									color: $primary-color;
								}
							}
						}
					}
				}
			}
		}
	}
}