.event-area{
	.events{
		display: block;
		position: relative;
		margin: 0 0 30px;
		background: #fff;
		border:6px solid #ebebeb;
		text-align: center;
		padding: 60px 50px 50px;
		@include border-radius(28px);
		h2{
			font-weight: 700;
			color: $primary-color;
 			span{
 				font-weight: 300;
			}
		}
		button{
			display: inline-block;
			background: #fff;
			height: 55px;
			line-height: 55px;
			padding: 0 38px;
			border:1px solid #ebebeb;
			font-size: 24px;
			font-family: $title-font;
			font-weight: 400;
			color: #111;
			text-transform: capitalize;
			margin: 0 0 35px;
			@include border-radius(15px);
		}
		h4{
			font-family: $title-font;
			color: #111;
			font-weight: 400;
		}
		p{
			margin: 0;
			a{
				color: $primary-color;
			}
		}
	}
}