.bubble{
    
    width: 80px; 
    height: 80px; 
    background-color: #f33c3c;; 
    position: absolute; 
    border-radius: 50%;
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px;
    padding-top: 10px;
    color: white;
    text-align: center;
}

.bgbubble{
    /* margin-left: -35px; */
    border-radius: 5%;
    width: 100px; 
    height: 80px;
    font-size: 25px;
    padding-top: 15px ;
}

.datebubble{
    margin-left: 72%;
}

.bubble2{

    margin-top: 100px; 
}
.bubble3{
    margin-top: 200px; 
}
.bubble4{
    margin-top: 300px; 
}
.bubble5{
    margin-top: 400px; 
}
.mb{
    display: none;
}
/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
	.datebubble{ 
        position: relative; 
        display: inline-block;
		background-color: #f33c3c;;
        margin-top: 5px;
        margin-left: 0;
        color: white;
        width: 15%; 
        height: 15%;
        padding-top: 15px; 
        font-size: 13px;
        line-height: 15px;
	}
    .bgbubble{
        padding-top: 5px ; 
        height: 40px;
        font-size: 15px;
        display: block;
		background-color: #f33c3c;;
        color: white;
        margin-top: 5px;
        border-radius: 50%;
        width: 35%;
    }
    .bgbubble1{
        margin-left: 12.5%;
    }
    .bgbubble2{
        margin-left: 52%;
    }
    .pc{
        display: none;
    }  
    .slider-con{
        margin-top: 10px !important;
    }
}

/* @media only screen and (max-width : 300px) {

    .datebubble{
     width: 18%;   
     height: 60px;
    }
} */