/* Extra Large Devices, Wide Screens */
@media only screen and (max-width : 1600px) {

}
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {

}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
	.sm-t-center{text-align: center !important;}
	.datebubble{
		background-color: brown
	}
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
	.xs-t-center{text-align: center !important;}
	.datebubble{
		background-color: brown;
	}
}

/* Extra Small Devices, Phones */ 
@media only screen and (max-width : 480px) {

}

/* Custom, iPhone Retina */ 
@media only screen and (max-width : 320px) {

}