<!doctype html>

<html class="no-js" lang="en">

    <head>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

        <meta charset="utf-8">

        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <meta name="viewport" content="width=device-width, initial-scale=1">



        <!--Theme Title-->

        <title>#AshuKiHimi</title>

        <meta name="description" content="">



        <!-- Place favicon.ico in the root directory -->

        <link rel="shortcut icon" type="image/x-icon" href="favicon.png">

        <link rel="apple-touch-icon" href="favicon.png">

        

		<!-- All css Here -->

        <!-- All plugins css -->

        <link rel="stylesheet" href="assets/css/allplugins.css">

		<!-- Style css -->

		<link rel="stylesheet" href="assets/style.css">

		<!-- Responsive css -->

        <link rel="stylesheet" href="assets/css/responsive.css">



        <!-- Customization css -->

        <!--If u need any change then use this css file-->

        <link rel="stylesheet" href="assets/css/custom.css">



		<!-- Modernizr JavaScript -->

        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>



        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->

        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

        <!--[if lt IE 9]>

            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>

            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

        <![endif]-->


        <style>
            .mapicon
            {
                margin-top: -20px;
                border: 1px dotted black; 
                color: red;
                word-spacing: -10px;
            }
        </style>

    </head>

    <body>

       <!-- preloader Start -->

		<div id="preloader">

			<div id="status"><img src="preloader.gif" id="preloader_image" alt="loader">

			</div>

		</div>

    


        <!--Slider area start here-->

        <section section-scroll='0' class="slider-area" >

            <div class="container-fluid">

                <div class="row">

                    <div class="col-md-12 col-sm-12 pd-0">

                        <div class="sliders">

                            <div class="slider-list slid_one">

                                <div class="slider-con">

                                    <div class="container" >

                                        <div class="row">

                                            <div class="col-md-12 col-sm-12">

                                                <div class="content">

                                                    <div class="date wow animated fadeInDown" data-wow-duration="1.5s" >

                                                        <span class="wow animated fadeInUp" data-wow-duration="2s">Wedding Invitation
                                                        </span>

                                                        <em class="wow animated fadeInUp" data-wow-duration="2.5s">09th February 23</em>
                                                        <em class="wow animated fadeInUp" data-wow-duration="2.5s">Thursday</em>

                                                    </div>

                                                    <h2 class="wow animated fadeInDown" data-wow-duration="1s">Ashutosh <span>&</span> Himanshi</h2>

                                                    <p class="wow animated zoomIn" data-wow-duration="1.5s">ARE GETTING MARRIED!</p>

                                                </div>

                                            </div>
                                            <a href="#event2"><div class="bubble datebubble bubble5 pc" style="line-height: 20px; margin-top: 22%; margin-left: 0; border-radius: 5%; width: 100px; font-size: 20px; ">9th Feb Wedding Event</div></a>
                                            <a href="#bridegroom"><div class="bubble bgbubble bubble1 pc">Bride & Groom</div></a>
                                            <a href="#groomfm"><div class="bubble bgbubble bubble3 pc" style="padding-top: 25px; margin-top: 11%;">Family</div></a>



                                            <a href="#event5"><div class="bubble datebubble datebubble4 mb" style="border-radius: 50%; width: 50%; height: 50px; padding-top: 17.5px;">9th Feb Wedding Event</div></a>
                                            <a href="#bridegroom"><div class="bubble bgbubble bgbubble1 mb">Bride & Groom</div></a>
                                            <a href="#groomfm"><div class="bubble bgbubble bgbubble2 mb">Family</div></a>

                                            
                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>
            <section class="counter-area section bg-img jarallax">

                <div class="container">
    
                    <div class="row">
    
                        <div class="col-md-6 col-sm-12">
    
                            <div class="counter-con">
    
                                <p>We Are Waiting For...</p>
    
                                <h2><span>The</span> Day</h2>
    
                            </div>
    
                        </div>
    
                        <div class="col-md-6 col-sm-12">
    
                            <div class="counter">
    
                                <ul>
    
                                    <li><span class="days">00</span><p>Days</p></li>
    
                                    <li><span class="hours">00</span><p>hours</p></li>
    
                                    <li><span class="minutes">00</span><p>minutes</p></li>
    
                                    <li><span class="seconds">00</span><p>seconds</p></li>
    
                                </ul>
    
                            </div>
    
                        </div>
    
                    </div>
    
                </div>
    
            </section>

        </section>

        <!--Slider area End here-->

        <!--Header area start here-->

        <header id="sticky" >

            <div class="container-fluid" id="bridegroom">

                <div class="row">

                    <div class="col-md-3 col-sm-3 col-xs-8">

                        <div class="logo">

                            <a href="index.html"><img src="assets/images/logo/logo.png" alt=""/></a>

                        </div>

                    </div>

                    <div class="col-md-9 col-sm-9 hidden-xs">

                        <div class="main-menus menu_scroll">

                            <nav>

                                <ul>

                                    <li><a href="0">Home</a></li>

                                    <li><a href="1">About Us</a></li>

                                    <!-- <li><a href="2">Love Story</a></li> -->

                                    <li><a href="3">Events</a></li>

                                    <li><a href="4">Family</a></li>

                                    <!-- <li><a href="5">Gallery</a></li> -->

                                    <li><a href="#photos" >Photos</a></li>

                                    <li><a href="7">Contact Us</a></li>

                                </ul>

                            </nav>

                        </div>

                    </div>

                </div>

            </div>

			<!--Responsive Menu area--> 

            <div class="mobilemenu">

                <div class="mobile-menu menu_scroll visible-xs">

                    <nav>

                        <ul>

                            <li><a href="0">Home</a></li>

                            <li><a href="1">About Us</a></li>

                            <!-- <li><a href="2">Love Story</a></li> -->

                            <li><a href="3">Events</a></li>

                            <li><a href="4">Family</a></li>

                            <!-- <li><a href="5">Gallery</a></li> -->

                            <!-- <li><a href="6">Blog</a></li> -->
                            <li><a href="#photos">Photos</a></li>

                            <li><a href="7">Contact Us</a></li>

                        </ul>

                    </nav>

                </div>

            </div>

            <!--Responsive Menu area End-->

        </header>
        
        <!--Header area end here-->

        <!--About area start here-->

        <section  section-scroll='1' class="about_area section section-bg" >

            <div class="container">

                <div class="row">

                    <div class="col-md-4 col-sm-12">

                        <div class="persons">

                            <figure><img src="assets/images/about/1.jpg" alt=""/></figure>

                            <div class="content">

                                <h2><span>Ashutosh</span></h2>

                                <p>( S/o Mrs. Anita & Mr. Krishna Chokhani )</p>

                            </div>

                        </div>

                    </div>

                    <div class="col-md-4 col-sm-12">

                        
                        <div class="con-img mr-t60">

                            <figure><img src="assets/images/about/sm-1.jpg" alt=""/></figure>

                        </div>

                    </div>

                    <div class="col-md-4 col-sm-12">

                        <div class="persons">

                            <figure><img src="assets/images/about/2.jpg" alt=""/></figure>

                            <div class="content">

                                <h2><span>Himanshi</span> </h2>

                                <p>( D/o Mrs. Poonam & Mr. Subhash Ji Kedia)</p>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </section>

        <div  id="event1"></div>
        <section section-scroll='3' class="event-area section section-bg">
            
            <div class="container">

                <div class="row" >

                    <div class="col-md-12 col-sm-12">

                        <div class="section-heading">

                            <h2>The Wedding Event</h2>

                        </div>

                    </div>

                </div>

                <div class="row">

            </div>
            <div class="row">


                    <div class="col-md-6 col-sm-6">

                        <div class="event-img text-center">

                            <figure id="event5">

                                <img src="assets/images/banner/1.png" alt="" style="height: 400px;"/>

                            </figure>

                        </div>

                    </div>

                    <div class="col-md-6 col-sm-6">

                        <div class="events">

                            <h2>09 February</h2>


                            <p style="color: black; font-weight: bolder;">
                                BARAT TIME - 04:15 PM <br>
                                PHERE - 05:30 PM <br>
                                RECEPTION - 08:00 PM <br>
                                <span style="font-weight: lighter;">(Followed By Dinner)</span>
                            </p>
                            <br>

                            <h4>NESCO Center<br>Grande Banquet,<br>Gate No.2, Goregaon East</h4>
                            <a class="btn glyphicon glyphicon-map-marker" style="font-size: 15px; margin-top: -20px;border: 1px dotted black; color: red; word-spacing: -10px;" href="https://goo.gl/maps/jAUdchyXfMNz9kRp8">Click to View on Map</a>

                            <!-- <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor vel velit auctor aliquet. <a href="#">Read More...</a></p> -->

                        </div>

                    </div>



                </div>

            </div>

        </section>

        <section class="banner-area section bg-img af">

            <div class="container">

                <div class="row">

                    <div class="col-md-12 col-sm-12">

                        <div class="banner-con" id="groomfm">

                            <h2>We are going to...<span><img src="assets/images/banner/ico.png" alt=""/></span> Celebrate Our Love</h2>

                        </div>

                    </div>

                </div>

            </div>

        </section>

        <section section-scroll='4' class="family-area section bg-img jarallax af">

            <div class="container">

                <div class="row">

                    <div class="col-md-12 col-sm-12">

                        <div class="section-heading" >

                            <h2>Lovable Family</h2>

                        </div>

                    </div> 

                </div>

                <div class="row">

                    <div class="col-md-12 col-sm-12">

                        <div class="family-tabbox">

                            <!-- Nav tabs -->

                            <ul class="nav nav-tabs" role="tablist">

                                <li role="presentation" class="active"><a href="#groom" aria-controls="groom" role="tab" data-toggle="tab"><img src="assets/images/family/sm-1.jpg" alt="Groom"></a></li>

                                <li role="presentation"><a href="#bride" aria-controls="bride" role="tab" data-toggle="tab"><img src="assets/images/family/sm-2.jpg" alt="Bride"></a></li>

                            </ul>

                            <!-- Tab panes -->

                            <div class="tab-content">

                                <div role="tabpanel" class="tab-pane fade in active" id="groom">

                                    <div class="familyslider">

                                        <div class="item">

                                            <div class="familyinfo">

                                                <figure><img src="assets/images/family/1.jpg" alt=""/></figure>

                                                <div class="content">

                                                    <h2>Shri Kuloday Mata 💐</h2>

                                                    <p>(Chokhani Family Kuldevi)</p>

                                                </div>

                                            </div>

                                        </div>

                                        <div class="item">

                                            <div class="familyinfo">

                                                <figure><img src="assets/images/family/2.jpg" alt=""/></figure>

                                                <div class="content">

                                                    <h2>Late Shri. Banwarilal Chokhani</h2>

                                                    <p>(Ashutosh's Grandfather)</p>

                                                </div>

                                            </div>

                                        </div>

                                        <div class="item">

                                            <div class="familyinfo">

                                                <figure><img src="assets/images/family/3.jpg" alt=""/></figure>

                                                <div class="content">

                                                    <h2>Smt. Saraswati Devi Banwarilal Chokhani</h2>

                                                    <p>(Ashutosh's Grandmother)</p>

                                                </div>

                                            </div>

                                        </div>

                                        <div class="item">

                                            <div class="familyinfo">

                                                <figure><img src="assets/images/family/4.jpg" alt=""/></figure>

                                                <div class="content">

                                                    <h2>Krishna Chokhani</h2>

                                                    <p>(Ashutosh's Father)</p>

                                                </div>

                                            </div>

                                        </div>

                                        <div class="item">

                                            <div class="familyinfo">

                                                <figure><img src="assets/images/family/5.jpg" alt=""/></figure>

                                                <div class="content">

                                                    <h2>Anita Chokhani</h2>

                                                    <p>(Ashutosh's Mother)</p>

                                                </div>

                                            </div>

                                        </div>

                                        <div class="item">

                                            <div class="familyinfo">

                                                <figure><img src="assets/images/family/6.jpg" alt=""/></figure>

                                                <div class="content">

                                                    <h2>Siddhi Chokhani</h2>

                                                    <p>(Ashutosh's Sister)</p>

                                                </div>

                                            </div>

                                        </div>

                                    </div>

                                </div>

                                <div role="tabpanel" class="tab-pane fade" id="bride">

                                    <div class="familyslider">

                                        <div class="item">

                                            <div class="familyinfo">

                                                <figure><img src="assets/images/family/7.jpg" alt=""/></figure>

                                                <div class="content">

                                                    <h2>Ked Sati Dadi 💐</h2>

                                                    <p>(Kedia family Kuldevi)</p>

                                                </div>

                                            </div>

                                        </div>

                                        <div class="item">

                                            <div class="familyinfo">

                                                <figure><img src="assets/images/family/8.jpg" alt=""/></figure>

                                                <div class="content">

                                                    <h2>Late Shri. Prabhatilal Ji Kedia</h2>

                                                    <p>(Himanshi's Grandfather)</p>

                                                </div>

                                            </div>

                                        </div>

                                        <div class="item">

                                            <div class="familyinfo">

                                                <figure><img src="assets/images/family/9.jpg" alt=""/></figure>

                                                <div class="content">

                                                    <h2>Late Smt. Ganga Devi Kedia</h2>

                                                    <p>(Himanshi's Grandmother)</p>

                                                </div>

                                            </div>

                                        </div>

                                        <div class="item">

                                            <div class="familyinfo">

                                                <figure><img src="assets/images/family/10.jpg" alt=""/></figure>

                                                <div class="content">

                                                    <h2>Shahji Shri. Subhash Ji Kedia</h2>

                                                    <p>(Himanshi's Father)</p>

                                                </div>

                                            </div>

                                        </div>

                                        <div class="item">

                                            <div class="familyinfo">

                                                <figure><img src="assets/images/family/11.jpg" alt=""/></figure>

                                                <div class="content">

                                                    <h2>Sayanji Smt. Poonam Kedia</h2>

                                                    <p>(Himanshi's Mother)</p>

                                                </div>

                                            </div>

                                        </div>

                                       

                                        <div class="item">

                                            <div class="familyinfo">

                                                <figure><img src="assets/images/family/12.jpg" alt=""/></figure>

                                                <div class="content">

                                                    <h2>Vedansh Kedia</h2>

                                                    <p>(Himanshi's Brother)</p>

                                                </div>

                                            </div>

                                        </div>

                                        <div class="item">

                                            <div class="familyinfo">

                                                <figure><img src="assets/images/family/13.jpg" alt=""/></figure>

                                                <div class="content">

                                                    <h2>Akshita Kedia</h2>

                                                    <p>(Himanshi's Sister)</p>

                                                </div>

                                            </div>

                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </section>

        <section section-scroll='5' class="gallery-area section2 bg-img jarallax af">

            <div class="container" id="photos">

                <div class="row">

                    <div class="col-md-12 col-sm-12">

                        <div class="section-heading">

                            <h2>Photo Gallery</h2>

                        </div>

                    </div>

                </div>

                <div class="row" id="gallery">
                    <div class="col-md-3 col-sm-12 col-xs-12 pd-0">
                        
                        <div class="col-md-12 col-sm-6 col-xs-12">

                            <div class="gallery">

                                <figure>

                                    <a href="assets/images/gallery/1.jpg"><span><i class="fas fa-search"></i></span><img src="assets/images/gallery/1.jpg" alt=""/></a>

                                </figure>

                            </div>

                        </div>

                        <div class="col-md-12 col-sm-6 col-xs-12">

                            <div class="gallery">

                                <figure>

                                    <a href="assets/images/gallery/bg3.jpg"><span><i class="fas fa-search"></i></span><img src="assets/images/gallery/bg3.jpg" alt=""/></a>

                                </figure>

                            </div>

                        </div>

                        <div class="col-md-12 col-sm-6 col-xs-12">

                            <div class="gallery">

                                <figure>

                                    <!-- <a href="assets/images/gallery/3.jpg"><span><i class="fas fa-search"></i></span><img src="assets/images/gallery/3.jpg" alt=""/></a> -->

                                </figure>

                            </div>

                        </div>

                        <div class="col-md-12 col-sm-6 col-xs-12">

                            <div class="gallery">

                                <figure>

                                    <!-- <a href="assets/images/gallery/4.jpg"><span><i class="fas fa-search"></i></span><img src="assets/images/gallery/4.jpg" alt=""/></a> -->

                                </figure>

                            </div>

                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12 col-xs-12 pd-0">
                        <div class="col-md-12 col-sm-6 col-xs-12">

                            <div class="gallery">

                                <figure>

                                    <a href="assets/images/gallery/2.jpg"><span><i class="fas fa-search"></i></span><img src="assets/images/gallery/2.jpg" alt=""/></a>

                                </figure>

                            </div>

                        </div>

                        <div class="col-md-12 col-sm-6 col-xs-12">

                            <div class="gallery">

                                <figure>

                                    <!-- <a href="assets/images/gallery/1.jpg"><span><i class="fas fa-search"></i></span><img src="assets/images/gallery/1.jpg" alt=""/></a> -->

                                </figure>

                            </div>

                        </div>

                        <div class="col-md-12 col-sm-6 col-xs-12">

                            <div class="gallery">

                                <figure>

                                    <!-- <a href="assets/images/gallery/7.jpg"><span><i class="fas fa-search"></i></span><img src="assets/images/gallery/7.jpg" alt=""/></a> -->

                                </figure>

                            </div>

                        </div>

                        <div class="col-md-12 col-sm-6 col-xs-12">

                            <div class="gallery">

                                <figure>

                                    <!-- <a href="assets/images/gallery/8.jpg"><span><i class="fas fa-search"></i></span><img src="assets/images/gallery/8.jpg" alt=""/></a> -->

                                </figure>

                            </div>

                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12 col-xs-12 pd-0">
                        <div class="col-md-12 col-sm-6 col-xs-12">

                            <div class="gallery">

                                <figure>

                                    <a href="assets/images/gallery/bg1.jpg"><span><i class="fas fa-search"></i></span><img src="assets/images/gallery/bg1.jpg" alt=""/></a>

                                </figure>

                            </div>

                        </div>

                        <div class="col-md-12 col-sm-6 col-xs-12">

                            <div class="gallery">

                                <figure>

                                    <!-- <a href="assets/images/gallery/10.jpg"><span><i class="fas fa-search"></i></span><img src="assets/images/gallery/10.jpg" alt=""/></a> -->

                                </figure>

                            </div>

                        </div>

                        <div class="col-md-12 col-sm-6 col-xs-12">

                            <div class="gallery">

                                <figure>

                                    <!-- <a href="assets/images/gallery/11.jpg"><span><i class="fas fa-search"></i></span><img src="assets/images/gallery/11.jpg" alt=""/></a> -->

                                </figure>

                            </div>

                        </div>

                        <div class="col-md-12 col-sm-6 col-xs-12">

                            <div class="gallery">

                                <figure>

                                    <!-- <a href="assets/images/gallery/12.jpg"><span><i class="fas fa-search"></i></span><img src="assets/images/gallery/12.jpg" alt=""/></a> -->

                                </figure>

                            </div>

                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12 col-xs-12 pd-0">
                        <div class="col-md-12 col-sm-6 col-xs-12">

                            <div class="gallery">

                                <figure>

                                    <a href="assets/images/gallery/bg2.jpg"><span><i class="fas fa-search"></i></span><img src="assets/images/gallery/bg2.jpg" alt=""/></a>

                                </figure>

                            </div>

                        </div>

                        <div class="col-md-12 col-sm-6 col-xs-12">

                            <div class="gallery">

                                <figure>

                                    <!-- <a href="assets/images/gallery/14.jpg"><span><i class="fas fa-search"></i></span><img src="assets/images/gallery/14.jpg" alt=""/></a> -->

                                </figure>

                            </div>

                        </div>

                        <div class="col-md-12 col-sm-6 col-xs-12">

                            <div class="gallery">

                                <figure>

                                    <!-- <a href="assets/images/gallery/15.jpg"><span><i class="fas fa-search"></i></span><img src="assets/images/gallery/15.jpg" alt=""/></a> -->

                                </figure>

                            </div>

                        </div>

                        <div class="col-md-12 col-sm-6 col-xs-12">

                            <div class="gallery">

                                <figure>

                                    <!-- <a href="assets/images/gallery/16.jpg"><span><i class="fas fa-search"></i></span><img src="assets/images/gallery/16.jpg" alt=""/></a> -->

                                </figure>

                            </div>

                        </div>
                    </div>

                </div>

            </div>

        </section>


        <section section-scroll='7' class="contact-area section section-bg">

            <div class="container">

                <div class="row">

                    <div class="col-md-6 col-sm-6" style="margin-bottom: 20px;">
                        <div>
                            <a href="https://wa.me/919892346599" style="margin-right: 10px;"> <img src="assets/images/icons/whatsapp.png" alt="" width="30px" ></a>
                            <a href="tel:919892346599" style="margin-right: 10px;"><img src="assets/images/icons/telephone.png"  alt="" width="30px"></a>            
                            <h2 style="display: inline-block; margin-bottom: 0; vertical-align: middle; color: black;">Krishna Chokhani</h2>

                        </div>
                    </div>
                
        
                    <div class="col-md-6 col-sm-6">
                        <div style=" margin-right: 0;">
                            <a href="https://wa.me/919324088120" style="margin-right: 10px;"> <img src="assets/images/icons/whatsapp.png" alt="" width="30px" ></a>
                            <a href="tel:919324088120" style="margin-right: 10px;"><img src="assets/images/icons/telephone.png"  alt="" width="30px"></a>
                            <h2 style="display: inline-block; margin-bottom: 0; vertical-align: middle; color: black;">Anita Chokhani</h2>
                        </div>
                    </div>  
                </div>


                        <div class="contact-info">
                            <div class="info-list">

                                <div class="info-ico"><img src="assets/images/icons/4.png" alt=""/></div>

                                <div class="info-content">

                                    <h2 style="margin-top:-10px">Anita Chokhani</h2>
                                    <a href="https://wa.me/919324088120"> <img src="assets/images/icons/whatsapp.png" alt="" width="30px">Whatsapp</a><br> <p style="margin: 0; padding: 0; font-size: 2px; height: 7px;">ddd</p>
                                    <a href="tel:919324088120"><img src="assets/images/icons/telephone.png"  alt="" width="30px">Call</a>

                                </div>

                            </div>


                        </div>

                    </div> -->

                </div>

            </div>

        </section>

        <!--Contact area end here-->

        <!--Footer area start here-->

        <footer>

            <div class="container">

                <div class="row">

                    <div class="col-md-12 col-sm-12">

                        <div class="arroe-button">

                            <a href="#"><i class="fas fa-angle-up"></i></a>

                        </div>

                        <div class="copyright">

                            <p>Presented by <img src="assets/images/logo/infoway.jpg" onClick="parent.open('https://i-infoway.com')" width="120px"></p>

                        </div>

                    </div>

                </div>

            </div>

        </footer>

        <!--Footer area End here-->

        <!-- All JavaScript Here -->



        <!-- jQuery latest version -->

        <script src="assets/js/vendor/jquery-3.2.1.min.js"></script>

        <!-- Bootstrap Core JavaScript -->

        <script src="assets/js/bootstrap.min.js"></script>

        <!-- Owl.carousel JavaScript -->

        <script src="assets/js/owl.carousel.min.js"></script>

        <!-- Bxslider JavaScript -->

        <script src="assets/js/jquery.bxslider.min.js"></script>

        <!-- Magnific Popup JavaScript -->

        <script src="assets/js/jquery.magnific-popup.min.js"></script>

        <!-- meanmenu JavaScript -->

        <script src="assets/js/jquery.meanmenu.js"></script>

        <!-- jarallax JavaScript -->

        <script src="assets/js/jarallax.min.js"></script>

        <!-- jQuery-ui JavaScript -->

        <script src="assets/js/jquery-ui.min.js"></script>

        <!-- Progressbar Animation JavaScript -->

        <script src="assets/js/jquery.downCount.js"></script>

        <!-- masonry JavaScript -->

        <script src="assets/js/masonry.pkgd.min.js"></script>

        <!-- wow JavaScript -->

        <script src="assets/js/wow.min.js"></script>

        <!-- Plugins JavaScript -->

        <script src="assets/js/plugins.js"></script>

        <!-- Init JavaScript -->

        <script src="assets/js/main.js"></script>


    </body>

</html>

