<!doctype html>

<html class="no-js" lang="en">

    <head>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

        <script>
            const numbers = [8291465261,9619662599];
        </script>




        <meta charset="utf-8">

        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <meta name="viewport" content="width=device-width, initial-scale=1">



        <!--Theme Title-->

        <title>ASHU ki HIMI</title>

        <meta name="description" content="">



        <!-- Place favicon.ico in the root directory -->

        <link rel="shortcut icon" type="image/x-icon" href="favicon.png">

        <link rel="apple-touch-icon" href="favicon.png">

        

		<!-- All css Here -->

        <!-- All plugins css -->

        <link rel="stylesheet" href="assets/css/allplugins.css">

		<!-- Style css -->

		<link rel="stylesheet" href="assets/style.css">

		<!-- Responsive css -->

        <link rel="stylesheet" href="assets/css/responsive.css">



        <!-- Customization css -->

        <!--If u need any change then use this css file-->

        <link rel="stylesheet" href="assets/css/custom.css">



		<!-- Modernizr JavaScript -->

        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>



        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->

        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

        <!--[if lt IE 9]>

            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>

            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

        <![endif]-->


        <style>
            .mapicon
            {
                margin-top: -20px;
                border: 1px dotted black; 
                color: red;
                word-spacing: -10px;
            }
        </style>
        <script>
            $(document).ready(function(){
                $("#photo_gallery").hide();
                let validated = sessionStorage.getItem("validated");
                // alert(validated);
                
                const numbers = ["8291465261","9619662599"]
                if(validated != 1)
                {
                    
                    $("#myModal").modal('show');
                    $("#number").focus();
                    $("#submit").click(function()
                    {
                        const number = document.getElementById("number").value;

                        var validate = numbers.indexOf(number)
                        // alert(validate);
                        if(validate >=0)
                        {
                            alert("Number Validated");
                            sessionStorage.setItem("validated", "1");
                            $("#photo_gallery").show();
                        }
                        else
                        {
                            alert("Number Not Validated");
                        }

                        $("#myModal").modal('hide');
                        
                    });
                }

                else
                {
                    $("#photo_gallery").show();
                }
                    
                
            });
        </script>

    

    </head>

    <body>

        <div id="myModal" class="modal fade" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Enter Mobile Number</h5>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <label>Mobile Number</label>
                        <input type="text" id="number" class="form-control" autofocus>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary" id="submit">Enter</button>
                    </div>
                </div>
            </div>
        </div>
        

        <header id="sticky">

            <div class="container-fluid">

                <div class="row">

                    <div class="col-md-3 col-sm-3 col-xs-8">

                        <div class="logo">

                            <a href="index.html"><img src="assets/images/logo/logo.png" alt=""/></a>

                        </div>

                    </div>

                    <div class="col-md-9 col-sm-9 hidden-xs">

                        <div class="main-menus menu_scroll">

                            <nav>

                                

                            </nav>

                        </div>

                    </div>

                </div>

            </div>

			<!--Responsive Menu area-->

            <!--Responsive Menu area End-->

        </header>


        <section section-scroll='3' class="event-area section section-bg" id="photo_gallery">

            <div class="container">

                <div class="row" >

                    <div class="col-md-12 col-sm-12">

                        <div class="section-heading">

                            <h2>Photo Gallery</h2>

                        </div>

                    </div>

                </div>

                <div class="row">

                    <div class="col-md-4 col-sm-6">

                        <div class="events">

                            

                        </div>

                    </div>
                    <div class="col-md-4 col-sm-6">

                        <div class="events">

                            

                        </div>

                    </div>
                    <div class="col-md-4 col-sm-6">

                        <div class="events">

                            

                        </div>

                    </div>

                </div>
                
            

            </div>

        </section>


        <footer>

            <div class="container">

                <div class="row">

                    <div class="col-md-12 col-sm-12">

                        <div class="arroe-button">

                            <a href="#"><i class="fas fa-angle-up"></i></a>

                        </div>

                        <div class="copyright">

                            <p>Presented by Infoway</p>

                        </div>

                    </div>

                </div>

            </div>

        </footer>

        <!--Footer area End here-->

        <!-- All JavaScript Here -->



        <!-- jQuery latest version -->

        <script src="assets/js/vendor/jquery-3.2.1.min.js"></script>

        <!-- Bootstrap Core JavaScript -->

        <script src="assets/js/bootstrap.min.js"></script>

        <!-- Owl.carousel JavaScript -->

        <script src="assets/js/owl.carousel.min.js"></script>

        <!-- Bxslider JavaScript -->

        <script src="assets/js/jquery.bxslider.min.js"></script>

        <!-- Magnific Popup JavaScript -->

        <script src="assets/js/jquery.magnific-popup.min.js"></script>

        <!-- meanmenu JavaScript -->

        <script src="assets/js/jquery.meanmenu.js"></script>

        <!-- jarallax JavaScript -->

        <script src="assets/js/jarallax.min.js"></script>

        <!-- jQuery-ui JavaScript -->

        <script src="assets/js/jquery-ui.min.js"></script>

        <!-- Progressbar Animation JavaScript -->

        <script src="assets/js/jquery.downCount.js"></script>

        <!-- masonry JavaScript -->

        <script src="assets/js/masonry.pkgd.min.js"></script>

        <!-- wow JavaScript -->

        <script src="assets/js/wow.min.js"></script>

        <!-- Plugins JavaScript -->

        <script src="assets/js/plugins.js"></script>

        <!-- Init JavaScript -->

        <script src="assets/js/main.js"></script>



        <script src="https://maps.googleapis.com/maps/api/js"></script>

        <script>



        function initialize() {

                var map;

                var bounds = new google.maps.LatLngBounds();

                var mapOptions = {

                    mapTypeId: 'roadmap',

                    styles: [

                                {"featureType":"water","elementType":"geometry","stylers":[{"color":"#d1d1d1"},{"lightness":17}]},

                                {"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#e1e1e1"},{"lightness":20}]},

                                {"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#fff"},{"lightness":17}]},

                              {"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#fff"},{"lightness":29},{"weight":0.2}]},

                              {"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#fff"},{"lightness":18}]},

                              {"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":16}]},

                              {"featureType":"poi","elementType":"geometry","stylers":[{"color":"#d6e9b9"},{"lightness":21}]},

                              {"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#d6e9b9"},{"lightness":21}]},

                              {"elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#333333"},{"lightness":40}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#f2f2f2"},{"lightness":19}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#d6e9b9"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#d6e9b9"},{"lightness":17},{"weight":1.2}]}]

                };

                                

                // Display a map on the page

                map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);

                map.setTilt(20);

                    

                // Multiple Markers

                var markers = [

                    ['West Bengal, India', 22.519984, 87.777172],

                ];

                                    

                // Info Window Content

                var infoWindowContent = [

                    ['<div class="info_content">' +

                    '<h4>Hotel Name</h4>' +

                     '</div>']

                

                ];

                    

                // Display multiple markers on a map

                var infoWindow = new google.maps.InfoWindow(), marker, i;

                

                var map = new google.maps.Map(document.getElementById('map_canvas'),

                mapOptions);

                var image = 'assets/images/icons/map-marker.png';

                // Loop through our array of markers & place each one on the map  

                for( i = 0; i < markers.length; i++ ) {

                    var position = new google.maps.LatLng(markers[i][1], markers[i][2]);

                    bounds.extend(position);

                    marker = new google.maps.Marker({

                        position: position,

                        map: map,

                        icon: image,

                        title: markers[i][0]

                    });

                    

                    // Allow each marker to have an info window    

                    google.maps.event.addListener(marker, 'click', (function(marker, i) {

                        return function() {

                            infoWindow.setContent(infoWindowContent[i][0]);

                            infoWindow.open(map, marker);

                        }

                    })(marker, i));



                    // Automatically center the map fitting all markers on the screen

                    map.fitBounds(bounds);

                }



                // Override our map zoom level once our fitBounds function runs (Make sure it only runs once)

                var boundsListener = google.maps.event.addListener((map), 'bounds_changed', function(event) {

                    this.setZoom(30);

                    google.maps.event.removeListener(boundsListener);

                });

          }

            google.maps.event.addDomListener(window, 'load', initialize);

        </script>

    </body>

</html>

